
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>社会人になったらボーナスっていくらもらえるの？ ​現役大学生の予想額は意外とシビア！ - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="社会人になったらボーナスっていくらもらえるの？ ​現役大学生の予想額は意外とシビア！ - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/shakaijinninattarabo-nasutteikuramoraerunogenekidaigakuseinoyosouhitaihaigaitoshibia/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/157/38157/s700x400_05b78a4570a3aff1b279.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="社会人になったらボーナスっていくらもらえるの？ ​現役大学生の予想額は意外とシビア！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/157/38157/s700x400_05b78a4570a3aff1b279.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T07:00:35&#43;00:00">
        <meta itemprop="headline" content="社会人になったらボーナスっていくらもらえるの？ ​現役大学生の予想額は意外とシビア！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/shakaijinninattarabo-nasutteikuramoraerunogenekidaigakuseinoyosouhitaihaigaitoshibia/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/157/38157/s700x400_05b78a4570a3aff1b279.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/157/38157/s700x400_05b78a4570a3aff1b279.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/shakaijinninattarabo-nasutteikuramoraerunogenekidaigakuseinoyosouhitaihaigaitoshibia/">社会人になったらボーナスっていくらもらえるの？ ​現役大学生の予想額は意外とシビア！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2471
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="https://d2jpzphjpce52c.cloudfront.net/system/production/image/image/000/097/313/97313/wysiwyg_223e7b01558e3ceb36ef.jpg" alt="" sn-width="600" sn-height="400" /><br />  大学生のみなさんは、社会人になってからの生活って想像がつきますか？ 大学生の今とは違ってたくさん稼げるようになる社会人生活ですが、特に就活中の人にとっては、社会人になってからのお給料の額って気になるポイントですよね。毎月もらえる給料はもちろん、6月ごろは夏のボーナスをもらえる会社が多いです。このボーナスの額って具体的に想像できますか？ 今回は大学生のみなさんに、社会人になったらもらえるボーナスの額について、どれぐらいだと想像しているか聞いてみました。  <br /><br /><strong></strong><strong>■社会人のボーナスはいくらくらいもらえるものだと思いますか？</strong><br /></p><p>  第1位 50万円 62人（15.4％）  <br />  同率1位 10万円 62人（15.4％）  <br />  第3位 20万円 60人（14.9％）  <br />  第4位 30万円 50人（12.4％）  <br />  第5位 5万円 38人（ 9.5％） </p><p>第1位以外はかなり現実的な金額が並んだように思います。意外とボーナスに夢を見ていない大学生が多いようですね……。では、それぞれの理由についても聞いていますのでご紹介しましょう。</p><p><strong>   ■そう思う理由を教えてください   <br /><br /></strong><strong>●第1位 50万円</strong></p><p>  ・給料の2倍くらいだと聞いたことがある（男性／20歳／大学2年生）  <br />  ・給料の倍以上はもらいたい（男性／21歳／大学4年生）  <br />  ・親の話を参考にして（男性／20歳／大学3年生） </p><p><strong>●第2位 10万円</strong></p><p>  ・給料の半分くらいだと思う（女性／18歳／大学1年生）  <br />  ・今の時代はこのくらいだと思う（男性／21歳／大学3年生）  <br />  ・もらえるだけでもうれしいから（男性／19歳／大学2年生）  <br />  ・そんなにもらえるものではないから（男性／19歳／大学2年生） </p><p><strong>●第3位 20万円</strong></p><p>  ・初任給くらいもらえればよいかなと思う（男性／25歳／大学4年生）  <br />  ・若い世代はそれくらいかな（男性／22歳／大学4年生）  <br />  ・今の時代は少なそう（男性／19歳／大学2年生）  <br />  ・まわりの話を聞く限り（男性／21歳／大学3年生）  <br /><br /><strong>●第4位 30万円</strong></p><p>  ・ニュースや報道を見て（男性／24歳／大学院生）  <br />  ・説明会に行ってそのようなことを聞いたから（女性／21歳／大学4年生）  <br />  ・新卒の平均くらいはもらえそう（男性／21歳／大学4年生）  <br />  ・彼氏がそのくらいもらうから自分も（女性／20歳／大学3年生） </p><p><strong>●第5位 5万円</strong></p><p>  ・今のご時勢、あるとは思えない（男性／23歳／大学院生）  <br />  ・今は不景気なので（女性／25歳／大学院生）  <br />  ・堅実に考えて（女性／19歳／大学1年生）  <br />  ・ボーナスと言っても今の時代、想像できないから（女性／19歳／大学2年生） </p><p><strong>●その他</strong></p><p>  ・100万円。それくらいはほしいと思っているので（女性／22歳／大学4年生）  <br />  ・70万円。給料の3倍くらい（女性／22歳／大学4年生）  <br />  ・300万円。ボーナスはたくさんもらいたい（女性／20歳／短大・専門生）  <br />  ・ボーナスなし。不景気で人件費カットになると思うから（男性／21歳／大学4年生） </p><p>年俸制や、不景気によって、ボーナスへの関心や希望的観測が立てにくいのが今の大学生のようですね。悲しくなるような、すごく現実的な数字がたくさん寄せられました。</p><p>いかがでしたか？ アベノミクスもなかなか給料に反映されていないとメディアでも言われているためか、今回のような調査結果になってしまうのもしょうがないのかもしれません。「景気がよい」というなら、まずはボーナスとして、社員に還元してもらいたいものですね。大学生のみなさんが社会人になる頃は、一体いくらぐらいが平均になっているのでしょうか。</p><p>文●ロックスター</p><p>  マイナビ学生の窓口調べ  <br />  調査日時：2016年6月  <br />  調査人数：大学生男女402人（男性203人、女性199人） </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/gmd/articles/38157/outline" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/gmd/articles/38157/outline" target="_blank" class="single-body-info__link">
      出典：gakumado.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshakaijinninattarabo-nasutteikuramoraerunogenekidaigakuseinoyosouhitaihaigaitoshibia%2f&t=%e7%a4%be%e4%bc%9a%e4%ba%ba%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%89%e3%83%9c%e3%83%bc%e3%83%8a%e3%82%b9%e3%81%a3%e3%81%a6%e3%81%84%e3%81%8f%e3%82%89%e3%82%82%e3%82%89%e3%81%88%e3%82%8b%e3%81%ae%ef%bc%9f%20%e2%80%8b%e7%8f%be%e5%bd%b9%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%ae%e4%ba%88%e6%83%b3%e9%a1%8d%e3%81%af%e6%84%8f%e5%a4%96%e3%81%a8%e3%82%b7%e3%83%93%e3%82%a2%ef%bc%81 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshakaijinninattarabo-nasutteikuramoraerunogenekidaigakuseinoyosouhitaihaigaitoshibia%2f&text=%e7%a4%be%e4%bc%9a%e4%ba%ba%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%89%e3%83%9c%e3%83%bc%e3%83%8a%e3%82%b9%e3%81%a3%e3%81%a6%e3%81%84%e3%81%8f%e3%82%89%e3%82%82%e3%82%89%e3%81%88%e3%82%8b%e3%81%ae%ef%bc%9f%20%e2%80%8b%e7%8f%be%e5%bd%b9%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%ae%e4%ba%88%e6%83%b3%e9%a1%8d%e3%81%af%e6%84%8f%e5%a4%96%e3%81%a8%e3%82%b7%e3%83%93%e3%82%a2%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/社会人になったらボーナスっていくらもらえるの？ ​現役大学生の予想額は意外とシビア！ - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/shakaijinninattarabo-nasutteikuramoraerunogenekidaigakuseinoyosouhitaihaigaitoshibia\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


