
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>淫夢語録だけで就活を乗り切れることが判明 - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="淫夢語録だけで就活を乗り切れることが判明 - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/inyumegorokudakedeshuukatsuwonorikirerukotogahanmei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/5/3/5358ccde.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="淫夢語録だけで就活を乗り切れることが判明l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/5/3/5358ccde.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T04:08:55&#43;00:00">
        <meta itemprop="headline" content="淫夢語録だけで就活を乗り切れることが判明">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/inyumegorokudakedeshuukatsuwonorikirerukotogahanmei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/5/3/5358ccde.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/5/3/5358ccde.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/inyumegorokudakedeshuukatsuwonorikirerukotogahanmei/">淫夢語録だけで就活を乗り切れることが判明</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2563
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div class="res__2ch-header">1:名無し 2016/06/30(木)17:27:34  ID:cpA</div></div><div>（内定）いいよ！こいよ！</div><br /><p></p><div><div class="res__2ch-header">2:名無し 2016/06/30(木)17:28:08  ID:BWh</div></div><div>落ちろ！</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/30(木)17:28:25  ID:904</div></div><div>落ちたな</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木)17:58:09  ID:YcI</div></div><div>(ホモビ業界に)入って、どうぞ</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木)17:58:50  ID:PpU</div></div><div>ｶﾝﾉﾐﾎ…(合格者)</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木)18:23:44  ID:OnY</div></div><div>悔い改めて（面接態度）</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木)18:25:06  ID:dMu</div></div><div>14万！？ボッタクリやろこれぇ！(初任給)</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木)18:26:26  ID:EHz</div></div><div>       &gt;&gt;8      <br />  人事「うるさいんじゃい！」 </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木)18:29:19  ID:dMu</div></div><div>なんやねんその態度？(役員の息子)</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木)18:31:23  ID:lC8</div></div><div>そんなんじゃ甘いよ～(圧迫面接)</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木)18:32:13  ID:awX</div></div><div>出張料理人の中野です(社食)</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木)18:42:34  ID:2Nt</div></div><div>  行きてえなあ…(最終面接)      <br />  逝きてえなあ…(就職失敗)      <br />  じゃけん夜逝きましょうね(無理心中) </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木)21:26:00  ID:cpA</div></div><div>やめたくなりますよ～就活ぅ～</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木)21:30:19  ID:sij</div></div><div>面接官｢資格とか･･･お持ちでないんですか？｣</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木)21:31:31  ID:3LR</div></div><div>なんで(面接官を)見る必要なんかあるんですか</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木)21:33:12  ID:0xO</div></div><div>（≧人≦）←お祈りメール</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木)22:39:31  ID:evv</div></div><div>       &gt;&gt;19      <br />  かわE </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木)21:35:01  ID:dMu</div></div><div>  「じゃあまず年齢教えてくれるかな」      <br />  「24歳です」      <br />  「24歳？じゃあもう働いてるの？」      <br />  「学生です」      <br />  「学生？あっ…ふーん(不採用)」 </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/01(金)00:14:27  ID:SPv</div></div><div>  「(面接で)言うこと聞くつったのに聞かねえだろ?そうだろ?      <br />  聞くつったのに聞かねえよな?どういうことなんだよお前。      <br />  なぁ?聞くっつったのに聞かねぇっておかしいだろそれよぉ!?違うか!?オイ!」 </div><br /><div><div class="res__2ch-header">25:名無し 2016/07/01(金)00:15:18  ID:1dP</div></div><div>見たけりゃ見せてやるよ(学歴)</div><br /><div><div class="res__2ch-header">26:名無し 2016/07/01(金)00:16:37  ID:ZGx</div></div><div>嘘つけ絶対見てたゾ(入社試験でカンニング)</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金)01:36:03  ID:xrp</div></div><div>（面接官）三人に勝てるわけないだろ！</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/01(金)01:55:44  ID:jZc</div></div><div>彼女とかいらっしゃらないんですか(不躾な質問)</div><br /><div><div class="res__2ch-header">30:名無し 2016/07/01(金)02:07:43  ID:Hbg</div></div><div>バァン！（ノック）</div><br /><div><div class="res__2ch-header">29:名無し 2016/07/01(金)02:00:10  ID:eKz</div></div><div>アゼルバイジャン（出身）</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kankeinai.blog.jp/archives/62644301.html" target="_blank" class="single-body-info__link">
      出典：kankeinai.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2finyumegorokudakedeshuukatsuwonorikirerukotogahanmei%2f&t=%e6%b7%ab%e5%a4%a2%e8%aa%9e%e9%8c%b2%e3%81%a0%e3%81%91%e3%81%a7%e5%b0%b1%e6%b4%bb%e3%82%92%e4%b9%97%e3%82%8a%e5%88%87%e3%82%8c%e3%82%8b%e3%81%93%e3%81%a8%e3%81%8c%e5%88%a4%e6%98%8e - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2finyumegorokudakedeshuukatsuwonorikirerukotogahanmei%2f&text=%e6%b7%ab%e5%a4%a2%e8%aa%9e%e9%8c%b2%e3%81%a0%e3%81%91%e3%81%a7%e5%b0%b1%e6%b4%bb%e3%82%92%e4%b9%97%e3%82%8a%e5%88%87%e3%82%8c%e3%82%8b%e3%81%93%e3%81%a8%e3%81%8c%e5%88%a4%e6%98%8e&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/淫夢語録だけで就活を乗り切れることが判明 - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/inyumegorokudakedeshuukatsuwonorikirerukotogahanmei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


