
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>面接の基本マナー4選！ 就活生はこれだけは抑えよう - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="面接の基本マナー4選！ 就活生はこれだけは抑えよう - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/mensetsunokihonmana-4senshuukatsunamahakoredakehaosaeyou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/430/38430/s700x400_44cce8d1f83f5e80955a.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="面接の基本マナー4選！ 就活生はこれだけは抑えようl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/430/38430/s700x400_44cce8d1f83f5e80955a.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T12:00:32&#43;00:00">
        <meta itemprop="headline" content="面接の基本マナー4選！ 就活生はこれだけは抑えよう">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/mensetsunokihonmana-4senshuukatsunamahakoredakehaosaeyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/430/38430/s700x400_44cce8d1f83f5e80955a.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/430/38430/s700x400_44cce8d1f83f5e80955a.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/mensetsunokihonmana-4senshuukatsunamahakoredakehaosaeyou/">面接の基本マナー4選！ 就活生はこれだけは抑えよう</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3147
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="https://d2jpzphjpce52c.cloudfront.net/system/production/image/image/000/098/169/98169/wysiwyg_0f9f2a279e599e13e3f0.jpg" alt="" sn-width="600" sn-height="400" /></p><p>  面接マナーは入室から退室まではもちろん、服装や挨拶にも存在していることをご存知でしょうか？面接マナーは社会人としての立派な選考基準です。しっかりと身につけているだけで面接官の好印象を勝ち取れるだけでなく、内定への道も切り拓けます。面接会場に向かうその前に、これだけはおさえておきたい面接マナーの知識について、改めておさらいしましょう。  <br /><br /><strong></strong><strong>■服装・持ち物・携帯の電源をチェック</strong></p><p>面接マナーは面接会場に向かう前から、既にはじまっています。遅刻厳禁、目的地への15分前到着を目指すことはもちろん、TPOを守った服装を着ていくことも重要なポイントのひとつです。身だしなみは大切な第一印象、清潔感のあるシンプルなスーツを着用し、小物やアイテムも同系色のものを揃えて、スマートな装いにしましょう。また持ち歩く鞄にはA4サイズの書類が入るビジネスバックを用意しましょう。</p><p>身だしなみを整えたら、持ち物のチェックです。筆記用具やスケジュール帳を準備する他、履歴書やエントリーシートのコピー、企業パンフレットなども持っていると備えあれば患いなし、面接前の空き時間に自己PRや質問の確認を行えるので便利です。</p><p>それでは面接会場に到着したら、玄関をくぐるその前に携帯電話の電源を切っておきましょう。雨天の場合は傘袋を見つけ必ず使用し、体についた水滴はきちんと拭き取り、身だしなみを整えます。また冬場でコートやマフラーを身につけている場合には、面接会場に入る前に脱いでおきましょう。マフラーは鞄に、コートは畳んで腕に抱えたら、そこで受付へと向かう準備が整います。</p><p><strong>■面接はすでに始まっている！ 受付担当者への対応</strong></p><p>受付担当者や案内係も面接官の一人として意識することが大切です。</p><p>遅刻は厳禁ですが、受付への早すぎる到着もよい印象を与えません。その理由は指定時間よりも先に到着されてしまうと、準備が整っておらず企業側が対応に困るケースがあるのです。したがって10分から5分前という、遅すぎず早すぎない時間に向かうのがベストです。</p><p>受付に到着したら、受付担当者に丁寧な挨拶をし、指定時間と面接の予定、名前を伝えて採用担当者への取り次ぎをお願いしましょう。この時、案内を待つ間は椅子があっても座らず立って待つのがビジネスマナーです。控室に通されたら、面接時間まで静かに待機しましょう。</p><p>  また電車の遅延や急遽な用事でやむを得ず、面接に間に合わない場合は早めに連絡をいれましょう。仕事や交通機関などの遅れに対して明確な理由があるケースは、面接官に与える悪印象も緩和することができます。しかし、1時間以上の大規模な電車の遅延ではなく、30分程度の遅れで遅刻するのは社会人としてはマナー違反です、不測の事態を想定して事前に早めの出発するように心掛けましょう。  <br /><br /><strong>■ノックは相手の気分を害さない程度に</strong></p><p>それでは案内係に面接室へと促され、入室がはじまります。</p><p>扉の前に立ったらノックを行うのですが、叩く回数にもマナーが存在するのです。扉のノックは回数によって様々な説があり、国際的には4回ノックがビジネスの場での基本とされていますが、日本では3回ノックが常識的です。また2回ノックはトイレノックと呼ばれ、失礼にあたるので気を付けましょう。また叩く時は大きすぎず小さすぎず、扉の向こうに伝わる音量がベストです。また、もし扉が開いている場合でもノックは必ず行いましょう。</p><p>どうぞ、面接官から促されたら、失礼しますと一声かけて扉を開き入室します。この時、扉を後ろ手に閉めるのはマナー違反です。面接官に背中を向けない角度で扉に向き直り、両手を使って閉めましょう。そして面接官と対面したら、大きく明るい声で名前と挨拶を口にします。この時、同時に一礼をしないように注意が必要です。頭を下げて俯いてしまうと声がくぐもってしまう恐れがあるからです。そのため、必ず正面を向いて挨拶を行ってから、一礼を行いましょう。</p><p>着席を促されたら、面接開始です。荷物は足元に置き、冬場のコートは折りたたんで背もたれに掛けましょう。</p><p><strong>■退出時まで手を抜かない</strong></p><p>面接が終わった後の退室時のマナーこそ重要です。</p><p>面接が終わったら、まずは貴重な時間を割いて面接機会を設けてもらったことに対してお礼を述べましょう。最後に感謝の言葉を述べることは、気持ちのよい締め括りとなるだけでなく、相手に好印象を与えます。もし可能であれば入社意欲の一言も添えられると更に効果的です。</p><p>お礼を口にしたら立ち上がり荷物をもって扉に向かいます。そこで再び向き直り、姿勢を正したら退室の挨拶をして一礼を行いましょう。</p><p>また面接官によってはエレベーターまで見送られるケースがあります。この場合は改めてお礼を述べてからエレベーターへと乗り込み、扉が閉まる前に再度一礼すれば問題はありません。</p><p>しかし退室したからといって油断は大敵です。エレベーターホールで携帯電話の電源を入れたり、寒いからといってコートを身につけてしまうのはマナー違反です。面接会場を出るまで選考は続いています、気を抜かないように注意しましょう。また受付担当者や案内係の方と擦れ違った場合は、挨拶も忘れないように行います。長居はせず、速やかに立ち去るように努めましょう。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/style/articles/38430/outline" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/style/articles/38430/outline" target="_blank" class="single-body-info__link">
      出典：gakumado.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fmensetsunokihonmana-4senshuukatsunamahakoredakehaosaeyou%2f&t=%e9%9d%a2%e6%8e%a5%e3%81%ae%e5%9f%ba%e6%9c%ac%e3%83%9e%e3%83%8a%e3%83%bc4%e9%81%b8%ef%bc%81%20%e5%b0%b1%e6%b4%bb%e7%94%9f%e3%81%af%e3%81%93%e3%82%8c%e3%81%a0%e3%81%91%e3%81%af%e6%8a%91%e3%81%88%e3%82%88%e3%81%86 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fmensetsunokihonmana-4senshuukatsunamahakoredakehaosaeyou%2f&text=%e9%9d%a2%e6%8e%a5%e3%81%ae%e5%9f%ba%e6%9c%ac%e3%83%9e%e3%83%8a%e3%83%bc4%e9%81%b8%ef%bc%81%20%e5%b0%b1%e6%b4%bb%e7%94%9f%e3%81%af%e3%81%93%e3%82%8c%e3%81%a0%e3%81%91%e3%81%af%e6%8a%91%e3%81%88%e3%82%88%e3%81%86&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/面接の基本マナー4選！ 就活生はこれだけは抑えよう - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/mensetsunokihonmana-4senshuukatsunamahakoredakehaosaeyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/shuukatsunomensetsuniukarukotsuhasaiyoutantoumononoinshouwoappusaseruhouhou4tsu/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/428/38428/s700x400_2dc3bff36c8535886784.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">就活の面接に受かるコツは？ 採用担当者の印象をアップさせる方法4つ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>958
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/dezaina-raita-shibounoshuukatsunamahachuuikurieiteibushokugadaeyasuishigotonosutoresu/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/273/38273/s700x400_44987f90353ebe41f314.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">デザイナー・ライター志望の就活生は注意！ クリエイティブ職が抱えやすい仕事のストレス</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3034
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/sa-bisugyoushibounoshuukatsuunarashitteokitaisekkyakudeukerusutoresunotaisakuhou/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/272/38272/s700x400_41fd07ef6928cedfd02e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">サービス業志望の就活生なら知っておきたい！ 接客で受けるストレスの対策法</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4775
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/jikoPRnihatsukaenaishuukatsunotamenitorikundanoniukegayokunakattakatsudou4sen/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/136/38136/s700x400_a2817d022de1cb8eccb1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">自己PRには使えない?! 就活のために取り組んだのにウケがよくなかった活動4選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1612
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


