
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ＵＳＪ大ヒット仕掛け人の就活論　「会社と結婚するな」 - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ＵＳＪ大ヒット仕掛け人の就活論　「会社と結婚するな」 - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/daihittoshikakeninnoshuukatsuronkaishatokekkonsuruna/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.asahicom.jp/articles/images/AS20160630005187_comm.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="ＵＳＪ大ヒット仕掛け人の就活論　「会社と結婚するな」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.asahicom.jp/articles/images/AS20160630005187_comm.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T06:39:58&#43;00:00">
        <meta itemprop="headline" content="ＵＳＪ大ヒット仕掛け人の就活論　「会社と結婚するな」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/daihittoshikakeninnoshuukatsuronkaishatokekkonsuruna/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.asahicom.jp/articles/images/AS20160630005187_comm.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.asahicom.jp/articles/images/AS20160630005187_comm.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/daihittoshikakeninnoshuukatsuronkaishatokekkonsuruna/">ＵＳＪ大ヒット仕掛け人の就活論　「会社と結婚するな」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3933
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>■就活する君へ</p><p>ユニバーサル・スタジオ・ジャパン（ＵＳＪ）の運営会社ユー・エス・ジェイの森岡毅執行役員（４３）は、企業の戦略を考える「マーケター」として、映画「ハリー・ポッター」がテーマのエリアなどを手がけ入園者数をＶ字回復させた仕掛け人です。就活生に「会社と結婚するな。職能（スキル）を磨ける場所へ行け」と熱いエールを送ってくれました。</p><p>■「自分が強くなれる場所」を選べ</p><p>――最近、学生の就職活動にも役立つマーケティングの入門書を出版されました。学生に限らず、日本全体に「大企業に入って安定したい」という志向がまだ強いですが、どう思われますか。</p><p>「元から強い会社に入ってそこで安定するという発想が、僕にはありません。安定を求めて有名企業に入るのは、親がものすごく有名で優秀で、『その息子です』というのを支えに生きているようなもんです。本当の家族だと息子は親を選べないのはかわいそうですが、『親の七光り』を振りかざして生きるのは『みっともねー』と思うわけです」</p><p>「僕は『どの会社に勤めているんですか？』ではなくて、『あなたは何ができるんですか？』という問いに、耐えられる人間になりたかった。自分が強くなれる場所、自分が経験を積める場所というのは、必ずしも世間の尺度で見た優良企業じゃないんですよ」</p><p>――どういうことですか？</p><p>「大企業に入って小さい領域しか見られないよりも、なんでも経験させてもらって力をつけられる職場の方が、僕にとっては選択肢。２０～３０歳代はスキルを身につけた方が勝つんです。それさえあれば、どの会社でも働けるんです。生活が安定するんです。会社なんかどうなるか分からない時代に、スキルがなければ生活は安定しませんよ」</p><p>「会社と結婚せず、職能と結婚してください。営業スキルを身につける、ファイナンシングを極める、エンジニアリングを鍛える……。それを自分で決めればいい。学生ならインターンシップで実際の業務に近いことを真剣にやってみる。おもしろいと思ったら、その職能にロックオンです」</p><p>「それをせずに、親が名前を知ってるからという理由で会社を選び、そこで向いてないと思う仕事をするっていうのが、不幸の始まりですよ」</p><p>■密度の濃い時間を求めて</p><p>――森岡さんが就職した１９９６年前後は、バブル崩壊後の「就職氷河期」と呼ばれました。そのとき、大手総合商社の内定を断って、日本では当時、それほど名の知られていなかった外資系の家庭用品会社プロクター・アンド・ギャンブル（Ｐ＆Ｇ）に入りました。理由はなんだったのですか？</p><p>「正直なところ、周囲からはネガティブな反応が多かったし、親は総合商社に入って欲しかったようです。僕もすごく悩みました。しかも、エース部門の水産部でマグロのディーリングをやらせてくれると言ってくれたし、面接してくれた方にも人間的にひかれました。ノーと言うのはつらくてつらくて、たまらんかったです」</p><p>――でも、商社には行かなかった。なぜだったんでしょう。</p><p>「時間ですね。３０歳になったときに、どんな業務をやっているか。今はだいぶ変わってしまいましたが、当時のＰ＆Ｇは、シャンプーや洗剤のブランドの商品開発から営業戦略まで、すべてに責任を持つ『社長』をやるわけですよ。４～５年で経営者になる。その密度の濃さはすごいなと思った。大手総合商社はもっと時間をかけて人を育てていく。それも正解だったでしょう。でも、僕はＰ＆Ｇに入った方が、自分の成長が加速するだろうと思った」</p><p>■「成長マゾ」の向かう先</p><p>――２０１０年に、今度は業績が低迷していたＵＳＪに転職しました。どうしてですか？</p><p>「僕は『成長マゾ』です。どんどん成長するために学び続ける必要があるけれど、Ｐ＆Ｇにいればいるほど学べることが少なくなってきた。マーケティングを学ぶ場としては素晴らしかったけど、大きな会社ゆえに学べないこともたくさんある。システムと人材が整っているので、組織に守られてしか仕事ができないんです」</p><p>「たとえて言えば、ルールの整ったボクシングを覚えるのには素晴らしかったけど、ルールのない荒野で殴り合って勝てるかどうか……。自分が本当に強くなるためには、守られている世界から一度、外に出てみないとまずいなと感じた」</p><p>――生活用品とエンターテインメントとでは業界が全然違いますが、自信はあったんですか？</p><p>「業界特有の知識はすぐ身につくでしょう。消費者がモノを買う本質は同じです。政府の規制がなくて、消費者が自由に選べる状況なら、水でも空気でも何でも売れますよ。自動車だろうが、新聞やテレビ局だろうが、ビジネスはすべて同じ数式で説明がつくんです。僕は、数学とマーケティングをドッキングさせた数式の証明でノーベル賞を狙っていますから。半分は冗談ですけど、半分は本気です（笑）」</p><p>――何が会社選びの決め手だったのでしょうか。</p><p>「自分の能力を発揮できるだけのプラットフォームがあるかどうか。策は立てたけど実現できなかったら意味はないので、権限と意思決定のスペースを与えてくれる会社かどうかを見極めました。ＵＳＪに誘ってくれたのは、前社長のグレン・ガンベルです。自分の右腕になるマーケティングのプロを探していました。彼と話すうちに、僕に全幅の信頼を寄せてくれているのが分かりました」</p><p>「それに、グレン自身の魅力というか、ゴッドファーザーの世界に出てくるような人なんです。すごみというか、オーラが出ていて、『ルールなしの荒野で闘ったらつえーんだろうな』という人ですよ。マーケティングはまったく知らないんだけど、ビジネスに何が重要なのかはすごくわかっていた。Ｐ＆Ｇに、このタイプはいなかった」</p><p>■失敗したら「たこ焼き屋」に挑戦する</p><p>――失敗して会社がつぶれたり、仕事を失ったりするのはこわくないですか？</p><p>「私の人生は、安定した会社に勤めて、安定した収入を得て、安定して終わりました……。自分の物語の最後にそう書いてあったら、がっかりしますね。僕はそんなメンタリティーの持ち主です。世の中の人がなぜ安定志向なのか、よくわからない」</p><p>「正直言って、リスクなんてないじゃないですか。ＵＳＪの『ハリー・ポッター』のアトラクションには、年間売り上げの半分以上にあたる４５０億円かける決断をしました。これがもし失敗したって、誰も僕を殺しに来ないでしょう。そりゃあ、僕とグレンはクビになって、バッテンがつくでしょう。そうなったら、たこ焼き屋を経営して大繁盛させて、半径５キロ以内のライバルを全部つぶしますよ（笑）ほかに、いくらでも仕事はできるし、思いつきますし」</p><p>「人間は本来自由なんです。本当に自分が身につけたいもの、その一点に絞って誠実に頑張れば何者かにはなれます。食べていけますって。お金とか待遇は後からついてきます。１社目で失敗しても、２社目を選べばいいんですよ」（篠健一郎）</p><p>◇</p><p>もりおか・つよし　１９７２年生まれ。神戸大学経営学部卒業後、プロクター・アンド・ギャンブル（Ｐ＆Ｇ）入社。２０１０年にユー・エス・ジェイに転職。１２年からチーフ・マーケティング・オフィサー（ＣＭＯ）。近著に「ＵＳＪを劇的に変えた、たった１つの考え方　成功を引き寄せるマーケティング入門」（角川書店）、「確率思考の戦略論　ＵＳＪでも実証された数学マーケティングの力」（角川書店）。</p><figure><img src="http://www.asahicom.jp/articles/images/AS20160630005187_comm.jpg" sn-width="640" sn-height="413" /><figcaption>ユー・エス・ジェイの森岡毅執行役員＝大阪市此花区のＵＳＪ、瀬戸口翼撮影</figcaption></figure></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.asahi.com/articles/ASJ6P65WHJ6PUEHF00X.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.asahi.com/articles/ASJ6P65WHJ6PUEHF00X.html" target="_blank" class="single-body-info__link">
      出典：www.asahi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fdaihittoshikakeninnoshuukatsuronkaishatokekkonsuruna%2f&t=%ef%bc%b5%ef%bc%b3%ef%bc%aa%e5%a4%a7%e3%83%92%e3%83%83%e3%83%88%e4%bb%95%e6%8e%9b%e3%81%91%e4%ba%ba%e3%81%ae%e5%b0%b1%e6%b4%bb%e8%ab%96%e3%80%80%e3%80%8c%e4%bc%9a%e7%a4%be%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%99%e3%82%8b%e3%81%aa%e3%80%8d - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fdaihittoshikakeninnoshuukatsuronkaishatokekkonsuruna%2f&text=%ef%bc%b5%ef%bc%b3%ef%bc%aa%e5%a4%a7%e3%83%92%e3%83%83%e3%83%88%e4%bb%95%e6%8e%9b%e3%81%91%e4%ba%ba%e3%81%ae%e5%b0%b1%e6%b4%bb%e8%ab%96%e3%80%80%e3%80%8c%e4%bc%9a%e7%a4%be%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%99%e3%82%8b%e3%81%aa%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ＵＳＪ大ヒット仕掛け人の就活論　「会社と結婚するな」 - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/daihittoshikakeninnoshuukatsuronkaishatokekkonsuruna\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


