
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>バッバ「この5万円で就活するんやで」→パチで溶かす - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="バッバ「この5万円で就活するんやで」→パチで溶かす - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/babbakono5manendeshuukatsusurunyadepachidetokasu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/d/c/dc1d5035.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="バッバ「この5万円で就活するんやで」→パチで溶かすl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/d/c/dc1d5035.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T12:00:16&#43;00:00">
        <meta itemprop="headline" content="バッバ「この5万円で就活するんやで」→パチで溶かす">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/babbakono5manendeshuukatsusurunyadepachidetokasu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/plusmicro26/imgs/d/c/dc1d5035.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/d/c/dc1d5035.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/babbakono5manendeshuukatsusurunyadepachidetokasu/">バッバ「この5万円で就活するんやで」→パチで溶かす</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4949
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br><br><div class="res__2ch-header">1:名無し 2016/06/28(火) 14:19:13.2</div></div><div>  ワイの人間偏差値いくつや  <br />  50割ってしもたわな・・・ </div><br /><div><h4></h4><p></p><br /><h4></h4><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div><div></div><div></div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 14:19:38.1  ID:h5QPY</div></div><div>34かな</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 14:19:42.8  ID:UlQTk</div></div><div>死ね</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 14:19:57.2  ID:EGBLy</div></div><div>  就活ってなんや  <br />  スーツ代交通費とか入れたら五万じゃ無理やろ </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 14:20:49.1</div></div><div>  &gt;&gt;4  <br />  スーツは持ってるんだよなぁ  <br />  散髪とか交通費やな </div><br /><div></div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 14:20:06.0  ID:N9o6b</div></div><div>人間のFラン</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 14:20:15.5</div></div><div>2000円だけは残したのは僅かでも評価してクレメンス</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/28(火) 14:21:04.2  ID:wS4P9</div></div><div>  &gt;&gt;6  <br />  その2000円は大事に置いといて挫けそうな時見ろ </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 14:21:49.9</div></div><div>  &gt;&gt;12  <br />  タバコ買おうと思ってたけど我慢するンゴ </div><br /><div></div><div><div class="res__2ch-header">65:名無し 2016/06/28(火) 14:31:37.6  ID:ENVXC</div></div><div>  &gt;&gt;6  <br />  その二千円で一勝負かけろ  <br>  ここで負けるようじゃ就活しても負けるだけだからどのみち五万円は無駄になるのでセーフ  <br>  一勝負して勝てば金は戻ってくるのでセーフ  <br>  敗北のルートがないぞ </div><br /><div><div class="res__2ch-header">67:名無し 2016/06/28(火) 14:32:33.5</div></div><div>  &gt;&gt;65  <br />  せやな  <br />  まだ駐車場におるからいくわ  <br />  男らしく牙狼打つわ </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 14:20:27.5  ID:q8bjp</div></div><div>パチプロになると考えたらある意味就活</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 14:20:46.4  ID:ghh87</div></div><div>2,000あればラーメン食えるな</div><br /><div></div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 14:20:58.4  ID:mQ8MS</div></div><div>全部親のせいやからイッチは悪くないんやで</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 14:21:04.2  ID:D4ih0</div></div><div>ワイやんけ</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 14:21:19.7  ID:wTW/v</div></div><div>  五万で就活？  <br />  五十万の間違えやろ </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/28(火) 14:21:24.1  ID:snyQL</div></div><div>2000円持って牙狼打とう</div><br /><div></div><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 14:22:07.4  ID:uB1Wi</div></div><div>あとその2000円かけとけば当たったかもしれんのに</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/28(火) 14:22:37.6  ID:KUXAD</div></div><div>50000じゃ絶対足りないぞ</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 14:22:59.4  ID:A0Mem</div></div><div>バブルの頃は就活すると大金持ちになったんだけどな</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 14:22:59.9  ID:3GJ+A</div></div><div>2000円だけ残すのが小物というかなんというか</div><br /><div></div><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 14:23:12.1  ID:93a8Q</div></div><div>親が将来を悲観して子供を殺すパターンやな</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 14:23:17.4  ID:zGbsQ</div></div><div>  5万ぽっちじゃ10社も受けんうちに底つくやろ  <br />  なめられたもんやな </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 14:23:52.6</div></div><div>  &gt;&gt;27  <br />  10社以内に受かるやろっていう高評価と受け取るで </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 14:24:40.0</div></div><div>この2000円をジャグに突っ込まなくなったのは成長したで</div><br /><div></div><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 14:24:44.9  ID:9CgTt</div></div><div>五万入れた鞄を電車に忘れてしまってとバッバに言い改めて資金を調達すればwinwinやで</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 14:25:27.9</div></div><div>  &gt;&gt;31  <br />  ワイがパチ打ちながら終盤考えてたことやんけ </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 14:24:51.7  ID:uqFL9</div></div><div>  貧乏ニートは大変やなあ～  <br />  金持ちに生まれてよかった </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 14:24:54.0  ID:+GfRd</div></div><div>就活そんな金かかるか？</div><br /><div></div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 14:25:21.0  ID:aJp5D</div></div><div>もう5万借りて10万に増やせば解決するやん</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 14:26:47.7  ID:6ea7R</div></div><div>  &gt;&gt;1  <br />  5万円分就活したけど全部落ちた、5万もっかいくれ言えばセーフ  <br />  10万に増やせば親もニッコリや </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/28(火) 14:26:51.8  ID:H8LCL</div></div><div>  わいも大学入学した時に10万貰ったけど全部スロットに消えたな  <br />  しかも2年で辞めた </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/28(火) 14:26:52.4  ID:XKwPg</div></div><div>  これは人として終わっとる  <br />  偏差値20くらいだろ </div><br /><div></div><div><div class="res__2ch-header">41:名無し 2016/06/28(火) 14:26:53.9  ID:+twP/</div></div><div>わいもバッバにカネもらいに実家帰るかな</div><br /><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 14:27:08.0</div></div><div>  見た感じ50下回ってないってことでええな  <br />  次は頑張るわ </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 14:27:38.1  ID:9CgTt</div></div><div>  &gt;&gt;42  <br />  そんな見積もりやからパチ負けるんやで </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 14:27:48.5  ID:TysLC</div></div><div>  &gt;&gt;42  <br />  ええ…(ドン引き) </div><br /><div></div><div><div class="res__2ch-header">48:名無し 2016/06/28(火) 14:27:57.6  ID:tQp+1</div></div><div>期間工最短満了でも狙えば良かった</div><br /><div><div class="res__2ch-header">50:名無し 2016/06/28(火) 14:28:10.9</div></div><div>  あ、途中で一旦精算して500円でジュース買ったから370円プラスしといてや  <br />  2370円残したで </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 14:28:13.4  ID:IJPxJ</div></div><div>ジュース買ってんじゃねーよ</div><br /><div><div class="res__2ch-header">56:名無し 2016/06/28(火) 14:29:02.5</div></div><div>  &gt;&gt;51  <br />  ジュース買わないで5時間くらいタバコ吸いながらパチしてたらノドｶﾗｯｶﾗやぞ </div><br /><div></div><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 14:28:32.9  ID:jO0v0</div></div><div>分野によるけどクズ度の偏差値は72くらいかな</div><br /><div><div class="res__2ch-header">54:名無し 2016/06/28(火) 14:28:45.9  ID:6ea7R</div></div><div>親の保険金で毎日豪遊ニートして数年で溶かしたワイより偏差値上や</div><br /><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 14:29:34.5  ID:V0ae+</div></div><div>  なんでパチに使った？  <br />  FXで増やした方が効率的だぞ </div><br /><div><div class="res__2ch-header">62:名無し 2016/06/28(火) 14:30:36.4</div></div><div>  &gt;&gt;57  <br />  FXなんてよーわからんわ  <br />  パチで金増やしたいというかダンバインの確変打ちたかっただけやで </div><br /><div></div><div><div class="res__2ch-header">66:名無し 2016/06/28(火) 14:31:39.0  ID:TysLC</div></div><div>パッパが厳しかったから親の金をこういう風に使うとか怖すぎやと思うんやけどみんなこっそり使ってるんか</div><br /><div><div class="res__2ch-header">70:名無し 2016/06/28(火) 14:33:35.2</div></div><div>  &gt;&gt;66  <br />  バレたら怒られればええやん  <br />  土下座して反省してるいつか返す必ずって言っとけば次の日には平和が訪れるで </div><br /><div><div class="res__2ch-header">72:名無し 2016/06/28(火) 14:34:21.1  ID:6ea7R</div></div><div>  &gt;&gt;70  <br />  親は甘いからな  <br />  姿勢だけ見せればまた飴をくれる </div><br /><div><div class="res__2ch-header">74:名無し 2016/06/28(火) 14:35:28.2</div></div><div>  &gt;&gt;72  <br />  甘々や  <br />  でも反省はしとるんやでほんまに  <br />  マジやぞ </div><br /><div></div><div><div class="res__2ch-header">69:名無し 2016/06/28(火) 14:33:24.2  ID:Z4nJa</div></div><div>  ワイ勘当されて1人暮らしも金がない  <br />  半年前に仕事も辞めて今月家賃払えない  <br />  どうすっかな </div><br /><div><div class="res__2ch-header">73:名無し 2016/06/28(火) 14:34:52.9</div></div><div>  &gt;&gt;69  <br />  勘当されてるならもう一回だけ親に泣きつけばええやん  <br />  無視されても別にマイナスにならないやろ </div><br /><div><div class="res__2ch-header">93:名無し 2016/06/28(火) 14:44:55.3  ID:hv7ww</div></div><div>  &gt;&gt;69  <br />  ワイは今日飯食う金もないわ </div><br /><div><div class="res__2ch-header">75:名無し 2016/06/28(火) 14:36:03.2  ID:abbP0</div></div><div>昔は正社員で嫁子ども持ちが偏差値50だったという事実</div><br /><div></div><div><div class="res__2ch-header">77:名無し 2016/06/28(火) 14:36:45.5</div></div><div>  &gt;&gt;75  <br />  正社員は偏差値高いな  <br />  今や妻子持ちはマイナス要因にもなりうるな </div><br /><div><div class="res__2ch-header">78:名無し 2016/06/28(火) 14:37:37.1</div></div><div>  総評だと40ちょいってことでええな  <br />  50ないのは分かっとるわ  <br />  せめて今年中に50にはしたいンゴ </div><br /><div><div class="res__2ch-header">80:名無し 2016/06/28(火) 14:38:25.8  ID:gh6V0</div></div><div>  &gt;&gt;78  <br />  30前半 </div><br /><div><div class="res__2ch-header">82:名無し 2016/06/28(火) 14:39:32.6</div></div><div>  &gt;&gt;80  <br />  30前半ってことはないわ  <br />  借金してへんもん  <br />  もっとどん底の奴いっぱいおるで </div><br /><div></div><div><div class="res__2ch-header">83:名無し 2016/06/28(火) 14:40:24.9  ID:ECl/B</div></div><div>  &gt;&gt;82  <br />  下を見て安心する性根が  <br />  さらに偏差値を下げとるんやぞ </div><br /><div><div class="res__2ch-header">85:名無し 2016/06/28(火) 14:41:13.9</div></div><div>  &gt;&gt;83  <br />  一理ある  <br />  しばらくしたらまた金もらってちゃんと働き始めるわ </div><br /><div><div class="res__2ch-header">84:名無し 2016/06/28(火) 14:40:28.1</div></div><div>  370円になってしもたわ  <br />  牛丼ってギリ足りひんかな </div><br /><div><div class="res__2ch-header">86:名無し 2016/06/28(火) 14:41:39.4  ID:3wQlo</div></div><div>  ５０もねぇよｗ  <br />  受け入れ高校無しレベルだろ </div><br /><div></div><div><div class="res__2ch-header">87:名無し 2016/06/28(火) 14:42:33.1</div></div><div>  &gt;&gt;86  <br />  せやろか？  <br />  5万分就活して全部落ちたと考えればそれほどでもない </div><br /><div><div class="res__2ch-header">91:名無し 2016/06/28(火) 14:44:39.3  ID:6ea7R</div></div><div>  &gt;&gt;87  <br />  実際に就活しても全部落ちたかもしれないし、2000円のこっただけパチの方が結果的にはよかったかもしれんしな </div><br /><div><div class="res__2ch-header">88:名無し 2016/06/28(火) 14:43:50.3</div></div><div>  じゃぁパチ引退するで今  <br />  これで45くらいにはなったでマジで  <br />  パチやんなきゃワイ真っ当な人間やし </div><br /><div><div class="res__2ch-header">89:名無し 2016/06/28(火) 14:43:53.8  ID:aOI7X</div></div><div>  すまんな  <br></div><br /><div></div><div><div class="res__2ch-header">95:名無し 2016/06/28(火) 14:45:24.3</div></div><div>  &gt;&gt;89  <br />  3000円貸してくれーちょ  <br />  1ぱちから這い上がる  </div><br /><div><div class="res__2ch-header">100:名無し 2016/06/28(火) 14:47:05.1  ID:YoFFv</div></div><div>家出るのすら億劫なワイより行動してるだけ上やで</div><br /><div><div class="res__2ch-header">103:名無し 2016/06/28(火) 14:47:34.6</div></div><div>  &gt;&gt;100  <br />  五十歩百歩やろ  <br />  共に立ち上がろうぞ </div><br /> シェアしてね！ <br /><br><div><div class="res__2ch-header">1002:名無し 2099/12/31 00:00:00.00      ID:b</div></div><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><div data-template-url="http://j.amoad.com/js/n/62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130/template.js" data-sid="62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130"></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://burusoku-vip.com/archives/1791737.html" target="_blank" class="single-body-info__link">
      出典：burusoku-vip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fbabbakono5manendeshuukatsusurunyadepachidetokasu%2f&t=%e3%83%90%e3%83%83%e3%83%90%e3%80%8c%e3%81%93%e3%81%ae5%e4%b8%87%e5%86%86%e3%81%a7%e5%b0%b1%e6%b4%bb%e3%81%99%e3%82%8b%e3%82%93%e3%82%84%e3%81%a7%e3%80%8d%e2%86%92%e3%83%91%e3%83%81%e3%81%a7%e6%ba%b6%e3%81%8b%e3%81%99 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fbabbakono5manendeshuukatsusurunyadepachidetokasu%2f&text=%e3%83%90%e3%83%83%e3%83%90%e3%80%8c%e3%81%93%e3%81%ae5%e4%b8%87%e5%86%86%e3%81%a7%e5%b0%b1%e6%b4%bb%e3%81%99%e3%82%8b%e3%82%93%e3%82%84%e3%81%a7%e3%80%8d%e2%86%92%e3%83%91%e3%83%81%e3%81%a7%e6%ba%b6%e3%81%8b%e3%81%99&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/バッバ「この5万円で就活するんやで」→パチで溶かす - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/babbakono5manendeshuukatsusurunyadepachidetokasu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


