
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>就活ってみんな黒いスーツで個性なくして作り笑顔で気持ち悪いみたいに言うけど - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="就活ってみんな黒いスーツで個性なくして作り笑顔で気持ち悪いみたいに言うけど - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/shuuitsuteminnakuroisu-tsudekoseinakushitetsukuriegaodekimochiwaruimitainiiukedo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/a/2a1987f8.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="就活ってみんな黒いスーツで個性なくして作り笑顔で気持ち悪いみたいに言うけどl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/a/2a1987f8.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T15:20:06&#43;00:00">
        <meta itemprop="headline" content="就活ってみんな黒いスーツで個性なくして作り笑顔で気持ち悪いみたいに言うけど">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/shuuitsuteminnakuroisu-tsudekoseinakushitetsukuriegaodekimochiwaruimitainiiukedo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/a/2a1987f8.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/2/a/2a1987f8.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/shuuitsuteminnakuroisu-tsudekoseinakushitetsukuriegaodekimochiwaruimitainiiukedo/">就活ってみんな黒いスーツで個性なくして作り笑顔で気持ち悪いみたいに言うけど</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1432
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br><br><div class="res__2ch-header">1:名無し 2016/07/02(土) 07:51:16.1 1     ID:</div></div><div>黒スーツ以外そんな事なくね？</div><br /><div><h4></h4><p></p><br /><h4></h4><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div><div></div><div></div><div><div class="res__2ch-header">2:名無し 2016/07/02(土) 07:52:05.0 4 ID:qsL/</div></div><div>女はみんな同じ髪型だし同じ顔に見える</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 07:52:57.3 4     ID:</div></div><div>  &gt;&gt;2  <br />  確かにあの髪型なんとかならんかね </div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 07:52:47.2 3 ID:YeLO</div></div><div>  髪型もだいたい一緒じゃん。  <br />  就活みてると、この国が何故衰退したのかよくわかる。 </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 07:55:36.5 0     ID:</div></div><div>  &gt;&gt;4  <br />  スーツと髪型一緒→国が衰退  <br />  どういう理屈？ </div><br /><div></div><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 07:53:13.8 5 ID:XFBA</div></div><div>リクルートスーツは紺色もあるだろ</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 07:56:16.1 6     ID:</div></div><div>  &gt;&gt;6  <br>  いや知ってるけど実際見るのはほとんど黒じゃん </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/02(土) 07:54:02.4 5 ID:xqk1</div></div><div>黒だけだと思ってるのかコイツは</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 07:56:16.1 6     ID:</div></div><div>  &gt;&gt;7  <br>  いや知ってるけど実際見るのはほとんど黒じゃん </div><br /><div></div><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 07:54:28.5 2 ID:qcYX</div></div><div>俺はグレーのスーツ着てたな</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 07:56:16.1 6     ID:</div></div><div>  &gt;&gt;8  <br>  いや知ってるけど実際見るのはほとんど黒じゃん </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 07:54:58.0 6 ID:BANq</div></div><div>なんか色々おかしいよね</div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 07:57:07.3 4 ID:Upx4</div></div><div>就活する前から個性ないし</div><br /><div></div><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 07:57:20.9 6     ID:</div></div><div>あとバイトサークルやってないと詰むとか言うけどそんな事ないよね</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/02(土) 07:58:09.2 8 ID:iLa2</div></div><div>個性ってのは、経済活動にとっては邪魔だからな</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 07:58:27.9 9 ID:jLPX</div></div><div>むしろこのご時世バイトとサークルだけで就活を乗り切ろうする方が凄い</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 08:00:33.3 5     ID:</div></div><div>  &gt;&gt;20  <br />  バイトサークルは言われすぎた感はあるな </div><br /><div></div><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 08:02:28.0 9 ID:2EfX</div></div><div>  戦犯はリクルートだよ  <br />  就活ビジネスやってんだから自分で自分の仕事作ってかないと潰れちゃうし </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/02(土) 07:58:57.9 6 ID:aHlb</div></div><div>服装なんかで一々気を使うより他に力注いだほうが億倍マシ</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/02(土) 08:05:49.9 5 ID:RZ+3</div></div><div>  就活に見た目の個性なんかいらないだろ  <br />  中身で個性だせばいいだけ </div><br /><div><div class="res__2ch-header">41:名無し 2016/07/02(土) 08:14:26.2 1     ID:</div></div><div>  &gt;&gt;33  <br />  中身も無個性という人もいるんですわ </div><br /><div></div><div><div class="res__2ch-header">36:名無し 2016/07/02(土) 08:07:38.6 4 ID:zsY3</div></div><div>  出るくいは叩かれるから突出した個性は隠したうえで  <br />  他とは差をつけられる長所はアピールというギリギリの綱渡り感覚を求められるから  <br />  就活生ってストレス半端ないだろうな </div><br /><div><div class="res__2ch-header">43:名無し 2016/07/02(土) 08:15:16.5 1     ID:</div></div><div>  &gt;&gt;36  <br />  そんな事もなくね？  <br />  もちろんそういう企業も多いだろうけどさ </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/02(土) 08:13:56.9 4 ID:sfAc</div></div><div>  大手で無難なこと言っても受かるわけがないのに、差し障りのないことだけ話して満足する就活生は多い  <br />  これはアロハシャツを着て金髪で面接に挑めってことじゃなくて  <br />  「俺はこんなすごい人間で、他に代わりになる人間は存在しないぞ」ってことを伝えてほしいわけ  <br />  服装が特徴あっても仕事の役にたたないよねってこと </div><br /><div><div class="res__2ch-header">44:名無し 2016/07/02(土) 08:16:17.2 6     ID:</div></div><div>  &gt;&gt;40  <br />  内容は無難でも伝え方でなんとでもなるな </div><br /><div></div><div><div class="res__2ch-header">45:名無し 2016/07/02(土) 08:16:20.3 9 ID:2EfX</div></div><div>  ていうか文系だけだろ面接で個性アピールとかしないと受からないのは  <br />  理系院卒とかならどうしようもないコミュ障以外なら推薦でスルッと入れるだろ大手くらいなら </div><br /><div><div class="res__2ch-header">47:名無し 2016/07/02(土) 08:19:05.9 6     ID:</div></div><div>  &gt;&gt;45  <br />  理系院卒でも推薦ない業界なんて山ほどあるぞ </div><br /><div><div class="res__2ch-header">49:名無し 2016/07/02(土) 08:20:38.6 4 ID:2EfX</div></div><div>  &gt;&gt;47  <br />  コンサルとか外資はないけどそこら辺は目指す奴すくないだろ  <br />  いわゆる一流企業と言われてるメーカーやら重電とか入るなら楽勝だわ  <br />  駅弁レベルなら無理かも知れんけど </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/02(土) 08:21:53.7 4     ID:</div></div><div>  &gt;&gt;49  <br />  日経金融のコース別は8割理系だぞ </div><br /><div></div><div><div class="res__2ch-header">48:名無し 2016/07/02(土) 08:19:45.6 7 ID:JnC7</div></div><div>  でも私服で行ったら落とすやろ？  <br />  笑顔作らずにムスットしてたら落とすやろ？  <br />  そういうことだ </div><br /><div><div class="res__2ch-header">50:名無し 2016/07/02(土) 08:20:50.4 1 ID:Wfa1</div></div><div>研究という最大の個性があるし服装とかどうでも良かったわ</div><br /><div><div class="res__2ch-header">57:名無し 2016/07/02(土) 08:26:23.6 9 ID:lhYa</div></div><div>IT企業受けたがみんな私服だったよ</div><br /><div><div class="res__2ch-header">59:名無し 2016/07/02(土) 08:30:12.7 0 ID:JnC7</div></div><div>  &gt;&gt;57  <br />  だからなに？ </div><br /><div></div><div><div class="res__2ch-header">58:名無し 2016/07/02(土) 08:27:54.7 7 ID:Vtx2</div></div><div>  右へならえができない奴はトラブルメーカー率が高いみたいに面接官が考えてるんじゃないの  <br />  黒スーツ以外着てったら「黒が常識だよね？ネットで検索すればでてくるよね？」とか言われそう </div><br /><div><div class="res__2ch-header">61:名無し 2016/07/02(土) 08:51:10.2 6 ID:UK9u</div></div><div>  &gt;&gt;58  <br />  それだよ  <br />  周りと同じ事さえ出来ない奴が連携して仕事できるわけない </div><br /><div><div class="res__2ch-header">62:名無し 2016/07/02(土) 08:57:25.6 8 ID:O2qq</div></div><div>  黒は葬式  <br />  濃紺が妥当。人事が服について知識ないのはその会社の程度が知れるわ </div><br /><div></div> シェアしてね！ <br /><br><div><div class="res__2ch-header">1001:名無し 2099/12/31 00:00:00.00      ID:b</div></div><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><div data-sid="62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130" data-template-url="http://j.amoad.com/js/n/62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130/template.js"><p></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://burusoku-vip.com/archives/1792155.html" target="_blank" class="single-body-info__link">
      出典：burusoku-vip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshuuitsuteminnakuroisu-tsudekoseinakushitetsukuriegaodekimochiwaruimitainiiukedo%2f&t=%e5%b0%b1%e6%b4%bb%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%93%e3%81%aa%e9%bb%92%e3%81%84%e3%82%b9%e3%83%bc%e3%83%84%e3%81%a7%e5%80%8b%e6%80%a7%e3%81%aa%e3%81%8f%e3%81%97%e3%81%a6%e4%bd%9c%e3%82%8a%e7%ac%91%e9%a1%94%e3%81%a7%e6%b0%97%e6%8c%81%e3%81%a1%e6%82%aa%e3%81%84%e3%81%bf%e3%81%9f%e3%81%84%e3%81%ab%e8%a8%80%e3%81%86%e3%81%91%e3%81%a9 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshuuitsuteminnakuroisu-tsudekoseinakushitetsukuriegaodekimochiwaruimitainiiukedo%2f&text=%e5%b0%b1%e6%b4%bb%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%93%e3%81%aa%e9%bb%92%e3%81%84%e3%82%b9%e3%83%bc%e3%83%84%e3%81%a7%e5%80%8b%e6%80%a7%e3%81%aa%e3%81%8f%e3%81%97%e3%81%a6%e4%bd%9c%e3%82%8a%e7%ac%91%e9%a1%94%e3%81%a7%e6%b0%97%e6%8c%81%e3%81%a1%e6%82%aa%e3%81%84%e3%81%bf%e3%81%9f%e3%81%84%e3%81%ab%e8%a8%80%e3%81%86%e3%81%91%e3%81%a9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/就活ってみんな黒いスーツで個性なくして作り笑顔で気持ち悪いみたいに言うけど - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/shuuitsuteminnakuroisu-tsudekoseinakushitetsukuriegaodekimochiwaruimitainiiukedo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/rouhouwaishuukatsuwo1shadeowarasedensetsuhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/c/a/cad12706.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】ワイ、就活を1社で終わらせ伝説へｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2827
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/babbakono5manendeshuukatsusurunyadepachidetokasu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/d/c/dc1d5035.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">バッバ「この5万円で就活するんやで」→パチで溶かす</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4949
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


