
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>最短3日間で内定も！ボストンキャリアフォーラムに参加してみた。 - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="最短3日間で内定も！ボストンキャリアフォーラムに参加してみた。 - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/saitan3nichikandenaiteimobosutonkiyariafo-ramunisankashitemita/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://kindaipicks.com/uploads/201606/6ff0834f16e4e5cb4008d8e3d0801cce757c6f59.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="最短3日間で内定も！ボストンキャリアフォーラムに参加してみた。l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://kindaipicks.com/uploads/201606/6ff0834f16e4e5cb4008d8e3d0801cce757c6f59.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T21:30:00&#43;00:00">
        <meta itemprop="headline" content="最短3日間で内定も！ボストンキャリアフォーラムに参加してみた。">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/saitan3nichikandenaiteimobosutonkiyariafo-ramunisankashitemita/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://kindaipicks.com/uploads/201606/6ff0834f16e4e5cb4008d8e3d0801cce757c6f59.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://kindaipicks.com/uploads/201606/6ff0834f16e4e5cb4008d8e3d0801cce757c6f59.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/saitan3nichikandenaiteimobosutonkiyariafo-ramunisankashitemita/">最短3日間で内定も！ボストンキャリアフォーラムに参加してみた。</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3840
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><font>.</font><br /><br /><font size="4"><b>【ライタープロフィール】</b></font><br /> 美安 萌恵子（みやす・もえこ） <br /> 2015年にフィリピンとカナダの留学を経て、かけがえのない経験の代償に10キロの体重増で帰国。 <br /> 近畿大学経営学部商学科4年 <br /><br /><br /><font size="4"><b>ボストンキャリアフォーラム　通称ボスキャリとは？？</b></font><br /><br /> ボスキャリは業界の大手が100社ほど集い留学生のために行う合同企業説明会です。ボストンの他にもロサンゼルスやシドニー・東京・大阪でも行われるこのフォーラムですが、日本でよくある説明会と大きく異なる点は、うまくいけば3日間で内定が出ることです！！ <br /><br /> そもそも私は、3年生終了時点で自分が一人でどこまでできるかチャレンジしたくて大学を1年間休学し、フィリピンとカナダへ滞在していました。カナダのトロントという都市でワーキングホリデーというビザを取り、アルバイトやファームステイ、ボランティアをしながら稼いだお金でシェアハウスの家賃を払い生活していました。 <br /><br /> そんな中、ボスキャリの情報を知り、参加を決めました。参加方法は簡単で、CFNのサイトから自分の情報とレジュメ（履歴書）を登録するだけ！私はトロントに住んでいたのでボストンまでの航空券、ホテルを予約し、トロント出会った日本人の友達と一緒に参加することになりました。 <br /><br /><img src="http://kindaipicks.com/uploads/201606/89362015f962a1fd05c6d40123b2cbe90ef9349e.JPG" sn-width="557" sn-height="420" /><br /><font size="2">Toronto to Boston の航空券!! 1時間半ほどで到着です！</font><br /><br /><font size="4"><b>ボスキャリまでの期間</b></font><br /><br /> ボスキャリが近づくとサイトに詳細情報が次々アップされていきます。目当ての企業がある人は事前エントリーをしてその企業が与えるレジュメやアンケートに答えます。そこから選ばれた人は当日までにスカイプで面接をして現地で最終面接を行う企業もあります。それぞれの企業で選考フォローは全く違うので常に情報を気にしておく必要があります。私はネット上で企業研究をし、当日はどの企業にアプライするかを検討していました。そうこうしているうちに前日。当日は朝9：00から開始されることもあり、前日からボストンに入りました！前日はボストン観光をし名物のロブスターロールを食べて気合を入れました！がんばるぞー！ <br /><br /><img src="http://kindaipicks.com/uploads/201606/b485370e6c882f5f93ec0857c60d58bfd0892fbb.jpg" /><br /><font size="2">前日、Quincy market での食事！ 名物のロブスターロール︎</font><br /><br /><font size="4"><b>ボスキャリ1日目</b></font><br /><br /> 9：00の開始までに会場入りしようと私と友達も早起きをして出陣！リクルートスーツ（スーツ以外は入れません）を着て電車で向かいます。会場に入るとスーツをきた日本人だらけ！一瞬日本に帰ってきたような気持ちになりましたがしゃべる言語は英語6割日本語4割の混ざった言葉（笑）海外の大学に進学している日本人も多数参加しているため久々に日本語を話す人が多かったのではないでしょうか。 <br /><br /><img src="http://kindaipicks.com/uploads/201606/00d81771cc204a784f5a858a3d7645079e3a0962.JPG" /><br /><font size="2">スーツに着替えて出陣?? 筆者(左)と友達</font><br /><br /> また参加資格は“日本語と英語のバイリンガルであること”だけですので、アメリカ人、カナダ人、中国人、韓国人も少数ですが見受けられました。すごい人たちが世界にはたくさんいるな、と思わず感心してしまいました。 <br /> たまたまホテルが一緒だった男の子たちに話を聞くと、日本からわざわざ来た！そうで、自分の就活に納得がいかずボストンまで来たとのことでした！いやぁすごい！！そんな人たちに紛れて私も会場入りし、企業ブースを回っていき、レジュメ受付中と張り紙が出ている企業に積極的に出していきました。 <br /><br /><img src="http://kindaipicks.com/uploads/201606/436d07dcbda5605da9f8dcd666c075a8938749c7.JPG" /><br /><font size="2">ボストンキャリアフォーラム会場</font><br /><br /> このレジュメは大学指定の履歴書です。１枚１枚手書きではなく、みんなコピーしたものを用意していました。日本の就活ならアウトですが、ここでは許されます。効率を求める海外っぽいですよね！しかし企業によっては海外大学卒業予定など条件を出しているところもあり、レジュメの提出すらできない企業もありました（泣） <br /><br /> 外資系の企業も多数あったのでネイティブ社員による説明会があったり、その場で内定を出すために企業のCEOも会場に来ていたりします。会場の雰囲気としては日本で開催される説明会よりも参加者も企業も本気度が高く、緊張感がありました。また会場の半分は100以上の面接ブースになっていて、企業から連絡があった人は面接をその場で受けていきます。 <br /> 私もレジュメを配ったあとは連絡を待ったり、説明会を聞いたりしていました。早ければその日の午後に連絡が来たり、会場の掲示板に張り出され、面接に進んでいく流れとなります。最後に説明会に参加した企業で明日の面接に参加しませんか、と声掛けいただいたのでその面接を予約しました。 <br /><br /> ボスキャリ終了後、会場内では企業の方と話ができるパーティー（軽食付き！）があったので参加することに！大手企業の人事部長やボスキャリで採用された若手社員の方と就活の悩みなどについて4対4ほどの少数で話しました。帰国後にすぐ就活が始まるので準備不足になるのではないか。多くの学生が同じ悩みや不安を抱えていることが分かり、話をしているうちに心配が少なくなりました。また企業の方も気さくで色々な悩みに答えていただきました。 <br /> 夜はホテルに帰って明日の面接に備えて企業研究、志望動機などを練っていました。 <br /><br /><img src="http://kindaipicks.com/uploads/201606/0c17783e701e5288913336205449917c1e9d8a77.JPG" /><br /><span>  友達と宿泊したEmbassy Suites by Hilton Boston at Logan Airport Hotel  <br />  住所：207 Porter ST.,Boston,MA 02128  <br />  カナダに戻った後カードの請求金額が実際の料金と違っていて、お金が戻ってくるまでかなり大変でした（泣）  <br />  海外のホテルに宿泊する際はその場でレシートの確認を!! </span><br /><br /><br /><font size="4"><b>ボスキャリ2日目</b></font><br /><br /> 今日は朝から面接が入っていたので8：30ごろに会場入り。ブースに向かうと3人の集団面接でした。私以外の2人は英語以外に多数の言語を話せる学生で、アメリカの大学に進学中とのことでした。面接官の興味はそっちに移ってしまい、初の面接は撃沈に終わりましたが、逆に緊張もほぐれ、“当たって砕けろ”の精神で挑めるようになりました。面接後、その二人にボスキャリの状況についてきくと、二人ともすでに何社も内定をもっているとのことでした。そして昨夜は企業の方からディナーに誘われたとのこと！！（企業によってはディナーに誘われると内定をだしてもらえるところがある！そのため参加者同士でディナーに誘われた？と聞いたりする笑）ほんまにディナー誘われんねんや！と思わず大阪弁丸出しに。その優秀学生たちとお互いの健闘を祈りつつ別れました。 <br /><br /><img src="https://kindaipicks.com/uploads/201606/8051dbbe0930ecd3f3a4de3f5acefa722cac8f3f.JPG" /><br /><font size="2">ボスキャリ会場のロビー。かなり立派です!!</font><br /><br /> その後1日目に出したレジュメの結果が張り出されるので掲示板へ向かい、全滅を確認するとまた説明会めぐりに戻りました（笑） <br /><br /> そして運良くITの会社で面接へ進めることに。1次面接で心掛けたことは正直に話すことでした。企業のことを全く知らず説明会で知ってすぐの面接だったので、“全然知らないけど興味がある”ということを伝えました。 <br /> 企業側もある程度どんな人が参加しているかをわかっているので企業についての知識を細かく問われたりすることはなく、留学中何をしてきたかということが質問の中心でした。私の必死さが伝わったのか、2次面接に進むことができました。質問はかなり突っ込んだものが多かったです。（なぜうちを選んだか、あなたはどういう風に企業で活躍できる？語学力は？など）終始和やかにお話しできましたが、結果は不合格。この次が社長面接だっただけに悔しかったですが非常にいい経験をさせてもらうことができました。 <br /> 2日目はこれで終了となりました。 <br /><br /><img src="http://kindaipicks.com/uploads/201606/88c23b1861f25dd55169b49531d92c6bedeb6e0e.png" /><br /><a href="http://www.careerforum.net/event/bos/" target="_blank">▼ボストンキャリアフォーラムWEBサイト</a><br /><br /><br /><font size="4"><b>ボスキャリ最終日</b></font><br /><br /> ついに最終日を迎えました！特に面接の予定も入っていなかったのでまだ説明会に参加できていない企業で説明を聞いていました。 <br /><br /> そんな中、ある企業の人事の方から声をかけられました。「どこかであったことある？」 <br /><br /> 実は、大阪の企業説明会でお会いしたことのある方で、たまたまボスキャリに採用のために来たとのことでした。「うち受けないの？」と聞かれたのですが、「16年卒対象だったため、私は受けられないんです」という話しをしたら、じゃー記録しておくから帰国したらうち受けにおいで　と言っていただき、その後の話しになりますが、実際帰国してから選考を受けて内定を頂きました！ <br /><br /> そうして私の3日間は幕を閉じ、残りの4ケ月をトロントで過ごしました。 <br /><br /><img src="http://kindaipicks.com/uploads/201606/deb7b0eb484b69c7462cbc5ee3e7763ba7f596d8.jpg" /><br /><font size="2">ニューイヤー時のトロントcityhall前</font><br /><br /><font size="4"><b>まとめ</b></font><br /><br /> 実際に内定はでます！また参加者は志の高い人ばかりなので、私も頑張ろう！やる気をいっぱい貰って帰りました！3日間夜中まで企業研究やレジュメの作成でかなりハードでしたが、もし「外資系に就職したい！」、「自分の語学力を活かして仕事をしたい！」など就活間際に留学をする予定のある人は参加してみるといいことがあるかもしれませんよ！</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kindaipicks.com/article/000601" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://kindaipicks.com/article/000601" target="_blank" class="single-body-info__link">
      出典：kindaipicks.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fsaitan3nichikandenaiteimobosutonkiyariafo-ramunisankashitemita%2f&t=%e6%9c%80%e7%9f%ad3%e6%97%a5%e9%96%93%e3%81%a7%e5%86%85%e5%ae%9a%e3%82%82%ef%bc%81%e3%83%9c%e3%82%b9%e3%83%88%e3%83%b3%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a9%e3%83%a0%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e3%80%82 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fsaitan3nichikandenaiteimobosutonkiyariafo-ramunisankashitemita%2f&text=%e6%9c%80%e7%9f%ad3%e6%97%a5%e9%96%93%e3%81%a7%e5%86%85%e5%ae%9a%e3%82%82%ef%bc%81%e3%83%9c%e3%82%b9%e3%83%88%e3%83%b3%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a9%e3%83%a0%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e3%80%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/最短3日間で内定も！ボストンキャリアフォーラムに参加してみた。 - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/saitan3nichikandenaiteimobosutonkiyariafo-ramunisankashitemita\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


