
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>A子は勤勉で真面目、なのに就活控えた３年の時に事故に遭い後遺症が残った。友人のC男がA子に「バイトとして俺の会社に来ないか」と提案し、働き始めたのだが… - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="A子は勤勉で真面目、なのに就活控えた３年の時に事故に遭い後遺症が残った。友人のC男がA子に「バイトとして俺の会社に来ないか」と提案し、働き始めたのだが… - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/AkohakinbendemajimenanonishuukatsuhikaetanennotokinijikoniaikouishouganokotsutayuujinnoCotokogaAkonibaitotoshiteorenokaishanikonaikatoteianshihatarakihajimetanodaga/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="A子は勤勉で真面目、なのに就活控えた３年の時に事故に遭い後遺症が残った。友人のC男がA子に「バイトとして俺の会社に来ないか」と提案し、働き始めたのだが…l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T01:05:16&#43;00:00">
        <meta itemprop="headline" content="A子は勤勉で真面目、なのに就活控えた３年の時に事故に遭い後遺症が残った。友人のC男がA子に「バイトとして俺の会社に来ないか」と提案し、働き始めたのだが…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/AkohakinbendemajimenanonishuukatsuhikaetanennotokinijikoniaikouishouganokotsutayuujinnoCotokogaAkonibaitotoshiteorenokaishanikonaikatoteianshihatarakihajimetanodaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/AkohakinbendemajimenanonishuukatsuhikaetanennotokinijikoniaikouishouganokotsutayuujinnoCotokogaAkonibaitotoshiteorenokaishanikonaikatoteianshihatarakihajimetanodaga/">A子は勤勉で真面目、なのに就活控えた３年の時に事故に遭い後遺症が残った。友人のC男がA子に「バイトとして俺の会社に来ないか」と提案し、働き始めたのだが…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1653
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">711:名無し 2014/10/09(木)03:35:00  ID:WPZaoC</div></div><div>  大学の頃の人間関係をバッサリいった。  <br />  大学で出来た主な関係はA子B実C男。  <br />  A子は勤勉で真面目、なのに就活控えた３年の時に車にひき逃げされて後遺症が残った。 </div><br /><div>              ○ピックアップ記事○         <br><div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><div>  障害者手帳を貰うほとでもないけど、首をやられて一時期寝たきりだった。  <br />  B実はギャル要素が強くて良くも悪くも今風の人。  <br />  楽ができるなら楽したい努力嫌い、でもやらなきゃいけないならやるそんなタイプ。  <br />  C男は父親が社長で長男。  <br />  大学卒業後は親の会社を継ぐことが決まっていた。  <br />  信じこんだら疑わないちょっと頭の固いところがある。  <br>  俺たちの就活は関東大震災のあった年に始まったせいで、色々大苦戦だった。  <br />  A子は事故の犯人みつけたり弁護士とやりとりしたり、そもそも就活できる体調じゃなかったので就活は諦めると言っていた。  <br />  するとC男がA子の勤勉さに目をつけ、「バイトとして俺の会社に来ないか」と提案。  <br />  A子の体調のことも解っていたのでA子はその提案を受け入れた。  <br />  B実はそんなA子がずるいずるいと良い、ゴリ押しで正社員としてC男の会社に就職。  <br />  A子と仕事をすることになった。  <br>  それぞれ社会人になって働く事になったが、C男は勉強のため父親と行動を共にしており、A子とB実とはあまり顔をあわせなかったらしい。  <br />  俺はそれぞれとよくLINEをしていて、よく仕事上の悩みなんかを愚痴り合っていた。  <br />  A子：C男くんのお陰で、週１の通院もちゃんと行けてるし助かってる。最近B実から仕事できないって怒られるのがツライ。  <br />  B実：A子はバイトだから仕事時間少ないし、ずるいよね。バイトの仕事しかしなくていいしさ、仕事のノルマもないし楽な立場だよ  <br />  C男：寝る間も無くて大変。B実がよくA子の愚痴言ってくるんだよな、A子雇ったの間違いだったか。  <br />  そんな感じ。  <br>  でも俺はA子がLINEでいつもどうしたら仕事の効率が上がるかとか、こんなスキル手に入れたら会社の役にたつかなとか  <br />  結構前向きなメッセージが多かったのでB実とC男の言葉によく違和感を覚えていた。  <br />  とにかく二人はA子が仕事出来ないと思っていた。 </div><br /><br /><div><div class="res__2ch-header">712:名無し 2014/10/09(木)03:36:52  ID:WPZaoC</div></div><div>  ある日A子に今度久しぶりに飲みにでもいかないかと誘ったら、土日は仕事があるから無理だと言っていた。  <br />  じゃあ今度の土日はと誘っても、そこも仕事だと。  <br />  更に翌週はといえば、そこも仕事が・・・と拉致があかない。  <br>  いつなら休みがあるのか聞いたら、その月は１日も休みがなかった。  <br />  不信に思って先月の休みを聞いたら、なんと祝日の２日だけ。  <br />  「A子、お前体調大丈夫なのか、働き過ぎじゃないのか？」  <br />  「大丈夫だよ、一日６時間に抑えてくれてるから、病院もちゃんといけてるんだ＾＾」  <br />  「そうじゃなくて、一日も休みがないって変だぞ」  <br />  「でも、B実ちゃんに私は働かなさすぎだって言われちゃって。だから私が時間が空いてたら仕事割り振るように決められてるの」  <br />  かなりの違和感を覚えて、C男にA子の労働について聞いてみた。  <br />  C男の会社ではバイトの使い方はその部署の偉いさんが決めるので、C男も把握していなかったらしく、調べてくれることになった。  <br>  その結果、A子はその部署で一番働きまわっていることが判明した。  <br />  すべてはB実が原因だった。  <br />  ・B実が部署の人たちに、「A子が社長の息子のコネでバイトしている、自分たちと違ってほとんど働いてない」と言いふらす  <br />  ・部署の人達はA子が暇で時間を持て余しているのだと思い込み、自分たちの仕事で手の回らないものを全てA子に回す  <br />  ・A子は周りの正社員から「A子さんバイトで時間余ってるそうね」「私たち働きすぎてるから仕事お願いね」と言われてすべて引き受ける  <br />  ・本来労働時間を管理するはずの人間がそれを怠っていたために、A子の労働時間を誰も把握していなかった  <br />  ・結果、A子は土日返上で会社の閉まっている祝日以外毎日働いている  <br />  こんな構図が出来上がっていた。  <br>  俺はA子にすぐバイトを止めるように何度も何度も説得し、A子も医者から止められていたので一月後に退職。  <br />  本当は体調に問題が出てきていて、毎朝必ず嘔吐してから会社に行ってたらしく、胃カメラも飲んでたようだ。  <br />  流石に仕事無しでの生活に不安があると言ったので、俺の実家の空いている一室を親の了解を得て貸すことにした。  <br>  すると一月もせずに、B実とC男からA子に会社に戻ってくるようにしつこく電話がかかってくるようになった。  <br />  俺にもLINEで毎日のようにメッセージがきて  <br />  B実：A子がいなくなってから仕事が回らない！職場もどんどん汚くなるし、書類もどこにあるのかわからないの！どこに居るか知ってる！？  <br />  C男：A子がいなくなって困る！会社の重要な仕事内容を知ってるんだ！いらないのはB実だ、こいつ本当に何も仕事してなかった！A子はどこにいるんだ！  <br />  と、A子の都合なんて一切無視のメッセージが溜まっていった。  <br />  重要な仕事って、それやらせてたのそこの社員だろと。  <br>  俺は職場で出張が決まっていたので、A子を連れて逃げることにした。  <br />  A子の了解を得て携帯は解約し、かわりに俺名義の携帯を使ってもらうことにした。  <br />  ソッチのほうがやすかったので…。  <br />  飛行機の距離にいるせいか、その後無事逃げ切れてCO成功した。  <br />  今では平穏な毎日を二人で過ごしている。 </div><br /><div><div class="res__2ch-header">713:名無し 2014/10/09(木)10:24:14  ID:AahBOK</div></div><div>       &gt;俺たちの就活は関東大震災のあった年に始まった      <br>  どこのパラレルワールドだろう…  <br />  それはともかく、良い仲になったのならおめでとう </div><br /><div><div class="res__2ch-header">714:名無し 2014/10/09(木)11:03:46  ID:gXvNUs</div></div><div>       &gt;&gt;713      <br />  申し訳ない、大震災だけ打ったはずが予測変換で関東大震災になってる(汗)  <br />  関東いらないです、正しくは東日本大震災のほうです。  </div><br /><div><div class="res__2ch-header">715:名無し 2014/10/09(木)12:41:38  ID:PUHkc1</div></div><div>  たかが新人バイト一人いなくなっただけで回らなくなる会社ってｗ  <br />  しかも休み無しで働かせてるのに誰も気づかないてｗ </div><br /><div><div class="res__2ch-header">717:名無し 2014/10/09(木)13:46:56  ID:F30xxx</div></div><div>       &gt;&gt;715      <br />  社員といえども土日両日出てる人どころか土日でてる人さえ稀だったそうで、A子が休みなしだったのを誰も知らなかった  <br />  出身校おなじB実が言うんだから土日も暇してるんだろうって周りが思い込んでた  <br />  で、皆がちょっとずつA子に仕事押し付けてた結果A子の仕事量が莫大に、A子は効率よく仕事するために独自のやり方を編み出してた  <br />  仕事引き継ぎの時にそのやり方をマニュアルで残したらしいんだけど、元々自分の仕事だしバイトのやり方なんか～とマニュアル捨てた結果誰もやり方が分からなくなった </div><br /><div><div class="res__2ch-header">718:名無し 2014/10/09(木)13:50:39  ID:F30xxx</div></div><div>  そういえば会社で扱う品発注かけるのに、A子がどれを何個発注かけるか判断してたらしくて、やめてから赤字だとか喚いてたなぁ  <br />  バイトに何させてんだと思ったな </div><br /><div><br><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://2-carat.net/archives/47910801.html" target="_blank" class="single-body-info__link">
      出典：2-carat.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fAkohakinbendemajimenanonishuukatsuhikaetanennotokinijikoniaikouishouganokotsutayuujinnoCotokogaAkonibaitotoshiteorenokaishanikonaikatoteianshihatarakihajimetanodaga%2f&t=A%e5%ad%90%e3%81%af%e5%8b%a4%e5%8b%89%e3%81%a7%e7%9c%9f%e9%9d%a2%e7%9b%ae%e3%80%81%e3%81%aa%e3%81%ae%e3%81%ab%e5%b0%b1%e6%b4%bb%e6%8e%a7%e3%81%88%e3%81%9f%ef%bc%93%e5%b9%b4%e3%81%ae%e6%99%82%e3%81%ab%e4%ba%8b%e6%95%85%e3%81%ab%e9%81%ad%e3%81%84%e5%be%8c%e9%81%ba%e7%97%87%e3%81%8c%e6%ae%8b%e3%81%a3%e3%81%9f%e3%80%82%e5%8f%8b%e4%ba%ba%e3%81%aeC%e7%94%b7%e3%81%8cA%e5%ad%90%e3%81%ab%e3%80%8c%e3%83%90%e3%82%a4%e3%83%88%e3%81%a8%e3%81%97%e3%81%a6%e4%bf%ba%e3%81%ae%e4%bc%9a%e7%a4%be%e3%81%ab%e6%9d%a5%e3%81%aa%e3%81%84%e3%81%8b%e3%80%8d%e3%81%a8%e6%8f%90%e6%a1%88%e3%81%97%e3%80%81%e5%83%8d%e3%81%8d%e5%a7%8b%e3%82%81%e3%81%9f%e3%81%ae%e3%81%a0%e3%81%8c%e2%80%a6 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fAkohakinbendemajimenanonishuukatsuhikaetanennotokinijikoniaikouishouganokotsutayuujinnoCotokogaAkonibaitotoshiteorenokaishanikonaikatoteianshihatarakihajimetanodaga%2f&text=A%e5%ad%90%e3%81%af%e5%8b%a4%e5%8b%89%e3%81%a7%e7%9c%9f%e9%9d%a2%e7%9b%ae%e3%80%81%e3%81%aa%e3%81%ae%e3%81%ab%e5%b0%b1%e6%b4%bb%e6%8e%a7%e3%81%88%e3%81%9f%ef%bc%93%e5%b9%b4%e3%81%ae%e6%99%82%e3%81%ab%e4%ba%8b%e6%95%85%e3%81%ab%e9%81%ad%e3%81%84%e5%be%8c%e9%81%ba%e7%97%87%e3%81%8c%e6%ae%8b%e3%81%a3%e3%81%9f%e3%80%82%e5%8f%8b%e4%ba%ba%e3%81%aeC%e7%94%b7%e3%81%8cA%e5%ad%90%e3%81%ab%e3%80%8c%e3%83%90%e3%82%a4%e3%83%88%e3%81%a8%e3%81%97%e3%81%a6%e4%bf%ba%e3%81%ae%e4%bc%9a%e7%a4%be%e3%81%ab%e6%9d%a5%e3%81%aa%e3%81%84%e3%81%8b%e3%80%8d%e3%81%a8%e6%8f%90%e6%a1%88%e3%81%97%e3%80%81%e5%83%8d%e3%81%8d%e5%a7%8b%e3%82%81%e3%81%9f%e3%81%ae%e3%81%a0%e3%81%8c%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/A子は勤勉で真面目、なのに就活控えた３年の時に事故に遭い後遺症が残った。友人のC男がA子に「バイトとして俺の会社に来ないか」と提案し、働き始めたのだが… - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/AkohakinbendemajimenanonishuukatsuhikaetanennotokinijikoniaikouishouganokotsutayuujinnoCotokogaAkonibaitotoshiteorenokaishanikonaikatoteianshihatarakihajimetanodaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


