
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ワイ医学科、同級生の就活がうまくいかないことを切に願う - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ワイ医学科、同級生の就活がうまくいかないことを切に願う - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/waiigakukadoukyuuseinoshuukatsugaumakuikanaikotowosetsuninegau/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="ワイ医学科、同級生の就活がうまくいかないことを切に願うl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T22:01:13&#43;00:00">
        <meta itemprop="headline" content="ワイ医学科、同級生の就活がうまくいかないことを切に願う">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/waiigakukadoukyuuseinoshuukatsugaumakuikanaikotowosetsuninegau/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/waiigakukadoukyuuseinoshuukatsugaumakuikanaikotowosetsuninegau/">ワイ医学科、同級生の就活がうまくいかないことを切に願う</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1915
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 01:30:40.4  </div></div><div>       医学部人気に釣られてこの学部選んだけど安定以外に魅力ない   <br />  東大京大のやつらとか上位私立のやつが自由な選択肢をもってて羨ましい   <br />  イギリスのEU離脱の影響受けてみんなニートなれ </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 01:31:31.4</div></div><div>底辺ニートになったらお酒でも飲みに行こうやw</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 01:32:57.4  ID:3tefz</div></div><div>こんな医者に診てもらいたくないわ</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 01:33:44.4  ID:j975W</div></div><div>ワイも医療系の国家資格やからいっちと同じ状況</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 01:34:48.1</div></div><div>       共感してくれるやつがいて嬉しい   <br />  俺よりアホなやつが俺より稼ぐとか耐えられんわ </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 01:36:32.5  ID:j975W</div></div><div>              &gt;&gt;8        <br />  ぐうぐうぐうわかるンゴォォォ   <br />  せっかく国立歯学に入ったのに   <br />  Fラン私立とかに抜かれたら抜歯してやる </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 01:34:35.3  ID:GH6gn</div></div><div>       医学科入ったからって医者になる必要はないぞ   <br />  好きに生きろ </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 01:35:17.0</div></div><div>              &gt;&gt;7        <br />  医者になるのが一番まともやろ   <br />  他の道は修羅の道やぞ </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 01:35:48.8  ID:VsHv4</div></div><div>テレビ局入社ネキおったンゴねぇ</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 01:35:11.0  ID:3tefz</div></div><div>医者ってつまらないのか？</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/28(火) 01:35:39.6</div></div><div>              &gt;&gt;9        <br />  とりあえず勉強はつまらんな   <br />  好きなやつは好きなんやろな </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 01:35:20.3  ID:ZDssu</div></div><div>みんな自分がなにやりたいのかわからんから自由な選択肢に苦悩してるんやで</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/28(火) 01:36:40.0</div></div><div>              &gt;&gt;11        <br />  ワイは高校時代苦悩した結果選択ミスったンゴ   <br />  やり直せるならやり直したいけどもう受験勉強するのも嫌やしなあ </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 01:36:28.8  ID:Uow3A</div></div><div>アホな奴は稼げないぞ  東大早慶でも上位だけやろ</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 01:37:31.1</div></div><div>              &gt;&gt;14        <br />  それ聞いて安心したわ   <br />  リーマン東北大震災クラスの不況こいや </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 01:36:49.6  ID:VjNJE</div></div><div>       たっけえ授業料払わせといてこんなこと抜かすとかとんだ親不孝者やね   <br />  地獄に落ちろ </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 01:38:16.0</div></div><div>              &gt;&gt;17        <br />  いうて国立やし他の学部と同じやぞ   <br />  クソみたいな文学部と同じや </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 01:39:12.5  ID:3tefz</div></div><div>              &gt;&gt;20        <br />  国立医学部なんて親孝行者ンゴねぇ </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 01:37:08.7  ID:wpyo5</div></div><div>東大医学部がマッキンゼー受けるのは聞くけど地方、旧六医が他企業受けることはあるんか？</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 01:38:49.1</div></div><div>              &gt;&gt;18        <br />  うちはないな   <br />  そこまでのチャレンジャー精神あるやつもおらん </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/28(火) 01:39:03.8  ID:Uow3A</div></div><div>高学歴でも医者より稼げる奴なんてそういないで  Fラン私立とか悲惨過ぎてやばい</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 01:40:24.5</div></div><div>              &gt;&gt;22        <br />  さすがにFラン私立は相手にしてないわ   <br />  負けてもなんとも思わんやろな   <br />  受験勉強で競って勝った奴らに負けたらやってられンゴね </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 01:39:12.6  ID:M+aD7</div></div><div>       医者言うても開業しなきゃそこまで高給やないしな   <br />  仕事の量考えると大企業の方がコスパいい   <br />  ソースは医学部の先輩 </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 01:42:37.3</div></div><div>              &gt;&gt;25        <br />  コスパってなんやねん   <br />  1000万以上稼ぐならコスパとか甘えたこといってたらあかんやろ </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 01:41:19.4  ID:wpyo5</div></div><div>       医者って副業出来るやんけ   <br />  他分野でも稼ぎ所見つけられるんちゃう？ </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 01:44:27.3</div></div><div>              &gt;&gt;31        <br />  頑張って探すわ   <br />  最悪好きなこと見つけたら医者休職してそっちに打ち込むンゴ </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 01:42:26.0  ID:VsHv4</div></div><div>イッチの周りにも同じような動機で入った奴居るんか？</div><br /><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 01:45:12.9</div></div><div>              &gt;&gt;33        <br />  そらおるやろ   <br />  医者の給料と安定なくなったら偏差値クッソ下がるやろな </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 01:40:33.5  ID:sBjS0</div></div><div>       こんなガイジが医学科なんて嘘やろ…   <br />  嘘だと言っておくれや </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/28(火) 01:43:28.6</div></div><div>              &gt;&gt;28        <br />  医学科なんて一定数おるんやからワイみたいなクズが紛れ込むのもしゃーない </div><br />    　http://raptor.2ch.net/test/read.cgi/livejupiter/1467045040/</div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://studynews.blog.jp/archives/1058889875.html" target="_blank" class="single-body-info__link">
      出典：studynews.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fwaiigakukadoukyuuseinoshuukatsugaumakuikanaikotowosetsuninegau%2f&t=%e3%83%af%e3%82%a4%e5%8c%bb%e5%ad%a6%e7%a7%91%e3%80%81%e5%90%8c%e7%b4%9a%e7%94%9f%e3%81%ae%e5%b0%b1%e6%b4%bb%e3%81%8c%e3%81%86%e3%81%be%e3%81%8f%e3%81%84%e3%81%8b%e3%81%aa%e3%81%84%e3%81%93%e3%81%a8%e3%82%92%e5%88%87%e3%81%ab%e9%a1%98%e3%81%86 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fwaiigakukadoukyuuseinoshuukatsugaumakuikanaikotowosetsuninegau%2f&text=%e3%83%af%e3%82%a4%e5%8c%bb%e5%ad%a6%e7%a7%91%e3%80%81%e5%90%8c%e7%b4%9a%e7%94%9f%e3%81%ae%e5%b0%b1%e6%b4%bb%e3%81%8c%e3%81%86%e3%81%be%e3%81%8f%e3%81%84%e3%81%8b%e3%81%aa%e3%81%84%e3%81%93%e3%81%a8%e3%82%92%e5%88%87%e3%81%ab%e9%a1%98%e3%81%86&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ワイ医学科、同級生の就活がうまくいかないことを切に願う - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/waiigakukadoukyuuseinoshuukatsugaumakuikanaikotowosetsuninegau\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


