
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>自由と現実との狭間で揺れる「大学生の悩み事」ランキング10 - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="自由と現実との狭間で揺れる「大学生の悩み事」ランキング10 - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/jiyuutogenjitsutonohazamadeyurerudaigakuseinonayamikotorankingu10/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://president.jp/mwimgs/a/a/-/img_aae74174d3904a327375737d731c66af245576.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="自由と現実との狭間で揺れる「大学生の悩み事」ランキング10l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://president.jp/mwimgs/a/a/-/img_aae74174d3904a327375737d731c66af245576.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T01:00:00&#43;00:00">
        <meta itemprop="headline" content="自由と現実との狭間で揺れる「大学生の悩み事」ランキング10">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/jiyuutogenjitsutonohazamadeyurerudaigakuseinonayamikotorankingu10/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://president.jp/mwimgs/a/a/-/img_aae74174d3904a327375737d731c66af245576.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://president.jp/mwimgs/a/a/-/img_aae74174d3904a327375737d731c66af245576.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/jiyuutogenjitsutonohazamadeyurerudaigakuseinonayamikotorankingu10/">自由と現実との狭間で揺れる「大学生の悩み事」ランキング10</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>987
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h5>経営者・役員300人にアンケートをとり、小・中・高・大学生の悩みへの回答をいただいた。各年代の悩みベスト10とともにその良質な回答例を紹介する。</h5><h4>大学生の悩みベスト10</h4><div><img alt="" src="http://news.syukatsu.yogurt.blue/mwimgs/0/2/200/img_02eb2269e4a2bbcb0604b2fa9b15b751110240.jpg" sn-width="200" sn-height="144" /></div><p><strong><span>    1位 やりたいことが見つからない    <br />    2位 なんのために働くのかがわからない    <br />    3位 なかなか内定が取れない    <br /></span><span><span>     4位 失恋した     <br />     5位 一人暮らしを許してもらえない     <br />     6位 SNSに疲れた     <br />     7位 大学を中退したい     <br />     8位 借金をつくってしまった     <br />     9位 お金のために人生を生きるべきか     <br />     10位 父親（母親）みたいになりたくない    </span></span></strong></p><p><strong></strong></p><h4><strong>経営者・役員が悩みに回答</strong></h4><p><span><strong><span>▼1位：やりたいことが見つからない</span></strong></span></p><p>将来についてリアルに考えはじめる大学生の悩みには、仕事や夢、人生に関するものが多い。いっぽう4位以下では、借金の悩みなども登場し、自由と現実との狭間で揺れる大学生の焦燥が見て取れる。</p><p>「やりたいことはなくても、得意なことはあるはず。そこから自分が楽しめるものを見つけたら、次はそれを極めること。限られた人にしかできないことをするのは、それがどんなに困難でも、非常にやりがいのあることだ」（ナナシフードサービス代表取締役・平英樹氏）</p><p>「勉強に限らず、いろんな人と接し、いろんな経験をしてみよう。それが夢や目標を見つけるカギになる」（中堅電子機器メーカー）</p><p>「フリーでイラスト制作をはじめて、今ではWEB制作会社を立ち上げるまでになった。好きなことを仕事にするのは不可能じゃない」（ワンオアエイト代表取締役・新美貴浩氏）</p><p>「エネルギーはあるけど答えが出ないという状態なら、どんなことでもいいから行動してみよう。私も毎日1冊のノルマで読書をし、30種類以上のアルバイトをして、今の仕事にめぐり合った」（会計事務所シンシア代表・小野敏人氏）</p><p><span><strong><span>▼2位：なんのために働くのかがわからない</span></strong></span></p><p>「人間にとって『暇』ほど耐えられない状況はない。そして、大人になっても働かずにいれば、毎日暇で暇で仕方がない。少し乱暴な言い方かもしれないが、人は暇を持て余さないために『やりがい』や『生きがい』を求めて働くのだ」（税理士法人タカイ会計代表社員税理士・高井興氏）</p><p>「人が働くのは、食べていくためであり、生きていくため。今は親がしてくれていることをこれからは自分一人でしていかなくてはいけないのだから、働くのは当然のことだ。『なぜ？』と感じるのは、働きたいと思える面白い仕事を知らないからかもしれない。いろいろなバイトをして、お金を稼ぐ経験をすると、そんな疑問は吹き飛ぶだろう」（PRマネジメント代表取締役・渡瀬裕哉氏）</p><p>「仕事の目的はお金だけではないが、お金があれば好きなことができる。働く＝不自由なことだと思っているなら大間違い。自由を得るために働くのだ」（アパレル関係）</p><p><span><strong><span>▼3位：なかなか内定が取れない</span></strong></span></p><p>「自分にとって完璧な就職先でなくても、そのとき『ちょっと印象がいいな』と思える程度の会社に入れば十分。目の前に現れた機会を捉えて真面目に取り組んでいれば、見えてくるものがある。考えるばかりで何もしないよりは、まず行動したほうがいい」（珍樹園代表取締役・加藤雅也氏）</p><p>「私も就職氷河期に就活をしたので、その辛さは本当によくわかる。『何がいけなかったのだろう』とクヨクヨしがちだが、考えるだけムダ。すべてはご縁！　他人と比べて自分を追い込むとロクなことがないので、大学の友達と少し距離を置いてもいいかもしれない」（保険営業会社）</p><p>「面接官も人間だから、明確な基準があるわけではないはず。まずはSPIなど、努力で明確に点数を上げられる部分に注力しよう。そこだけ納得できたら、『あとは運だ』というくらいの大きな気持ちで結果を捉えたほうが、就活はうまくいく」（不動産投資会社）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://president.jp/articles/-/18271" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://president.jp/articles/-/18271" target="_blank" class="single-body-info__link">
      出典：president.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fjiyuutogenjitsutonohazamadeyurerudaigakuseinonayamikotorankingu10%2f&t=%e8%87%aa%e7%94%b1%e3%81%a8%e7%8f%be%e5%ae%9f%e3%81%a8%e3%81%ae%e7%8b%ad%e9%96%93%e3%81%a7%e6%8f%ba%e3%82%8c%e3%82%8b%e3%80%8c%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%ae%e6%82%a9%e3%81%bf%e4%ba%8b%e3%80%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b010 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fjiyuutogenjitsutonohazamadeyurerudaigakuseinonayamikotorankingu10%2f&text=%e8%87%aa%e7%94%b1%e3%81%a8%e7%8f%be%e5%ae%9f%e3%81%a8%e3%81%ae%e7%8b%ad%e9%96%93%e3%81%a7%e6%8f%ba%e3%82%8c%e3%82%8b%e3%80%8c%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%ae%e6%82%a9%e3%81%bf%e4%ba%8b%e3%80%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b010&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/自由と現実との狭間で揺れる「大学生の悩み事」ランキング10 - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/jiyuutogenjitsutonohazamadeyurerudaigakuseinonayamikotorankingu10\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


