
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>就活の面接に受かるコツは？ 採用担当者の印象をアップさせる方法4つ - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="就活の面接に受かるコツは？ 採用担当者の印象をアップさせる方法4つ - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/shuukatsunomensetsuniukarukotsuhasaiyoutantoumononoinshouwoappusaseruhouhou4tsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/428/38428/s700x400_2dc3bff36c8535886784.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="就活の面接に受かるコツは？ 採用担当者の印象をアップさせる方法4つl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/428/38428/s700x400_2dc3bff36c8535886784.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T10:31:58&#43;00:00">
        <meta itemprop="headline" content="就活の面接に受かるコツは？ 採用担当者の印象をアップさせる方法4つ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/shuukatsunomensetsuniukarukotsuhasaiyoutantoumononoinshouwoappusaseruhouhou4tsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/428/38428/s700x400_2dc3bff36c8535886784.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/428/38428/s700x400_2dc3bff36c8535886784.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/shuukatsunomensetsuniukarukotsuhasaiyoutantoumononoinshouwoappusaseruhouhou4tsu/">就活の面接に受かるコツは？ 採用担当者の印象をアップさせる方法4つ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>958
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="https://d2jpzphjpce52c.cloudfront.net/system/production/image/image/000/098/166/98166/wysiwyg_21d03506b94cc2cd3757.jpg" alt="" sn-width="600" sn-height="400" /></p><p>就職面接に慣れていないと、どんな点に気を付けて準備をしていけばよいのか迷う方も多いでしょう。ただ闇雲に面接の数をこなすのでは、採用率アップにはなかなか直結しないことも。面接では、面接担当者が応募者に対してチェックするポイントというものがあります。そうした点を考慮した上で面接に臨めば、担当者に与える印象アップも狙えます。今回は、就職面接で印象を上げるコツについてご紹介します。</p><p><strong></strong><strong>■第一印象は6秒で決まる！ 服装や雰囲気には細心の注意を</strong></p><p>他人の第一印象は最初の6秒間で決まる、と聞いたことがある方も多いのではないでしょうか。ここで言う6秒は10秒とされることもありますし、30秒と言われることもあります。心理学者によっては、2分間で第一印象が決まってしまい、それ以降は変わらないと言う人も。それだけ、第一印象というものは人間の印象を大きく左右してしまうものなのです。</p><p>これを面接の場に応用してみましょう。最初の印象が悪いと、面接全体での印象が悪くなる恐れがあるので、採用率が下がってしまう可能性があります。逆に、第一印象を良く見せることができると、面接担当者の評価もアップする可能性が高くなります。つまり、第一印象をアップするテクニックを身に付けることが、担当者からの評価を上げるコツです。</p><p>そのためには、まず最初に目に付く服装や髪形、身だしなみを十分整えるようにしましょう。ポイントは、清潔感があって「きちんとした人」という雰囲気を演出すること。すなわち、面接担当者に不快感を与えないように気を配ることです。髪に寝癖が付いていたままだったり、シワだらけのスーツは考えもの。スーツを選ぶ際は体型に合うサイズを選び、丈が短すぎたり長すぎないようにします。パンツスタイルなら、座った際に太腿部分が足の太さにぴったりなくらいの方が、シルエットが美しくなります。</p><p><strong>■電話オペレーターから盗む声のボリューム・トーン・スピード</strong></p><p>面接会場のドアを開けた瞬間から、面接が始まると考えましょう。ドアを開けてまず最初にするのは挨拶です。挨拶をする時や会話する時に、どれだけの人が自分の声について意識しているでしょうか。実は、面接ではこの声も重要な要素になります。せっかく身だしなみは好印象だったのに、声で評価を落としてしまう人も多いのです。</p><p>先ほど第一印象が大事ということに触れましたが、話す内容はもちろん、声にも工夫をして臨むと、第一印象が良くなる可能性があります。</p><p>では、どんなトーンなら面接担当者の注意をひく声になるのでしょうか。そのコツは、電話オペレーターのボリュームやトーン、そしてスピードを参考にすること。電話オペレーターは、相手に対して常に聞き取りやすいボリュームとトーンで話していますし、話す速さも適切なので聞き取りやすいのです。ボソボソとトーンの低い声で話せば、伝えたいことも相手にスムーズに伝わりません。相手に「聞き取りにくいな」と思われてしまっては、マイナスの印象を与えてしまいます。</p><p>  面接担当者は、コミュニケーション能力がある人を高く評価します。適度なボリュームで、相手にはっきり聞こえるスピードとトーンで話すように心掛けることは、コミュニケーション力をアピールするコツでもあります。  <br /><br /><strong>■志望動機をエピソード式にすることで説得力アップ</strong></p><p>面接では、志望動機をいかに上手くアピールするかも重要です。志望動機が曖昧だったり、抽象的な内容だと、ぼんやりした印象になって大勢の応募者の中に埋もれてしまいます。</p><p>志望動機を説得力あるものにするには、採用担当者にとって印象が強く残るように、具体的にエピソードを入れるのがコツです。</p><p>エピソード式にすると言っても、社会人経験者と違って学生の場合には、何を述べれば良いか分からない方も多いはず。そのため、まずは希望の業種や職種に対して自分が興味を抱いたきっかけになるエピソードを探しましょう。例えば、マンショントラブルが生じた時に、管理会社の対応で迅速に解決した経験から、不動産管理業に興味を持つようになった、というのもエピソードになります。こうした具体的なエピソード式の志望動機なら、企業のホームページから借りてきたような文言の動機よりも、断然熱意を伝えやすくなります。</p><p>ただし、エピソード部分が長くなり過ぎると全体的にまとまりがないものになるリスクがあります。面接で述べる際のコツは、そのエピソードの中でも、伝えたい部分を絞って頭に入れておくこと。特に履歴書に記載する時はコンパクトなエピソードのみを書いておき、面接担当者に「もっと詳しく聞きたい」と思わせるようにするのもコツの一つです。</p><p><strong>■業界の展望と志望企業特有の強みをおさえる</strong></p><p>面接担当者が応募者に対して問いかける質問には、応募者を試すような質問もあります。こうした質問では、その企業に関する研究をどれほどしてきたか、業界についてどの程度の知識があるかが問われるからです。そのため、応募者はその企業と業界に関して、ある程度深みのある答えを用意しておく必要があります。</p><p>業界の展望に関しては、どんな業界であっても、良い展望だけがある訳ではありません。好機になり得る要素もあれば、不安要素も両方存在します。明るい展望だけを単純に述べてしまうと、自身の研究不足を露わにしてしまうことになりかねません。最も無難な回答のコツは、業界の明るい面と不安な面にも触れておきつつ、結論としては展望は明るいというスタイルで語ることです。その際、志望する企業特有の強みをしっかり押さえておき、明るい展望に関連付けて述べるのもコツです。</p><p>仮に、将来を楽観視できない状況の業界なら、自分が考える打開策を面接担当者へ述べることができると、高い評価が得られる確率がアップします。また、可能なら、志望する業界において、自分がどのような関わり方をしていきたいかも述べてみましょう。建設的で、かつ現実的な将来像を自分なりに描いておけば、面接での質問にも自信を持って答えられるようになります。コツさえ押さえておけば面接も怖くありません。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/style/articles/38428/outline" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/style/articles/38428/outline" target="_blank" class="single-body-info__link">
      出典：gakumado.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshuukatsunomensetsuniukarukotsuhasaiyoutantoumononoinshouwoappusaseruhouhou4tsu%2f&t=%e5%b0%b1%e6%b4%bb%e3%81%ae%e9%9d%a2%e6%8e%a5%e3%81%ab%e5%8f%97%e3%81%8b%e3%82%8b%e3%82%b3%e3%83%84%e3%81%af%ef%bc%9f%20%e6%8e%a1%e7%94%a8%e6%8b%85%e5%bd%93%e8%80%85%e3%81%ae%e5%8d%b0%e8%b1%a1%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%81%95%e3%81%9b%e3%82%8b%e6%96%b9%e6%b3%954%e3%81%a4 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshuukatsunomensetsuniukarukotsuhasaiyoutantoumononoinshouwoappusaseruhouhou4tsu%2f&text=%e5%b0%b1%e6%b4%bb%e3%81%ae%e9%9d%a2%e6%8e%a5%e3%81%ab%e5%8f%97%e3%81%8b%e3%82%8b%e3%82%b3%e3%83%84%e3%81%af%ef%bc%9f%20%e6%8e%a1%e7%94%a8%e6%8b%85%e5%bd%93%e8%80%85%e3%81%ae%e5%8d%b0%e8%b1%a1%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%81%95%e3%81%9b%e3%82%8b%e6%96%b9%e6%b3%954%e3%81%a4&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/就活の面接に受かるコツは？ 採用担当者の印象をアップさせる方法4つ - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/shuukatsunomensetsuniukarukotsuhasaiyoutantoumononoinshouwoappusaseruhouhou4tsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/dezaina-raita-shibounoshuukatsunamahachuuikurieiteibushokugadaeyasuishigotonosutoresu/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/273/38273/s700x400_44987f90353ebe41f314.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">デザイナー・ライター志望の就活生は注意！ クリエイティブ職が抱えやすい仕事のストレス</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3034
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/sa-bisugyoushibounoshuukatsuunarashitteokitaisekkyakudeukerusutoresunotaisakuhou/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/272/38272/s700x400_41fd07ef6928cedfd02e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">サービス業志望の就活生なら知っておきたい！ 接客で受けるストレスの対策法</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4775
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/jikoPRnihatsukaenaishuukatsunotamenitorikundanoniukegayokunakattakatsudou4sen/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/038/136/38136/s700x400_a2817d022de1cb8eccb1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">自己PRには使えない?! 就活のために取り組んだのにウケがよくなかった活動4選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1612
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


