
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「17卒内定無しゴミ大学生」なんだけど、今から就活するのってどうなん？ - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「17卒内定無しゴミ大学生」なんだけど、今から就活するのってどうなん？ - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/17sotsunaiteinashigomidaigakuseinandakedoimakarashuukatsusurunottedounan/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/schoolunderground/imgs/f/7/f7b53956.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="「17卒内定無しゴミ大学生」なんだけど、今から就活するのってどうなん？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/schoolunderground/imgs/f/7/f7b53956.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T03:05:47&#43;00:00">
        <meta itemprop="headline" content="「17卒内定無しゴミ大学生」なんだけど、今から就活するのってどうなん？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/17sotsunaiteinashigomidaigakuseinandakedoimakarashuukatsusurunottedounan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/schoolunderground/imgs/f/7/f7b53956.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/schoolunderground/imgs/f/7/f7b53956.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/17sotsunaiteinashigomidaigakuseinandakedoimakarashuukatsusurunottedounan/">「17卒内定無しゴミ大学生」なんだけど、今から就活するのってどうなん？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>880
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 18:36:02.5 7</div></div><div><div>説明会とかダルすぎんよ～～</div></div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/26(日) 18:36:26.0 9 ID:On2L</div></div><div>飲食介護なら</div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 18:36:59.7 8 ID:JT+D</div></div><div>うんちちっち！ｗ</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/26(日) 18:37:35.4 4 ID:5mmM</div></div><div>中小零細の使い捨てソルジャーもまだまだ大丈夫だぞ来いよ</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日) 18:38:55.1 3 ID:RodD</div></div><div>    業種選べば一回行くだけで内定もらえるぞ    <br />    さっさと介護いってこい   </div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 18:40:07.4 2 ID:fx3Z</div></div><div><div>     ↑今焦るとこういう環境でしか働けないってこと。     <br />     来年に持ち越したいけど・・・うーん・・・     <br />     留学とかどう？    </div></div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 18:41:34.4 4</div></div><div><div>あ、ブラックそうな業界はポイーで</div></div></div><br /><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 18:42:49.4 5 ID:On2L</div></div><div><div>この時点で内定持ってない奴がまともな職に就けると思うなよ</div></div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 18:44:38.6 8</div></div><div><div>     &gt;&gt;9     <br />     しょうがないじゃん     <br />     教育実習行ってたんだし    </div></div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 18:45:55.9 0 ID:On2L</div></div><div>    &gt;&gt;11    <br />    俺に言い訳してもお前が就職できる見込みが殆ど無いことに変わりないよ   </div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 18:47:26.0 5</div></div><div><div>     &gt;&gt;13     <br />     言い訳とかじゃなくね？     <br />     教育実習選んだのは俺だから別に後悔はしてない     <br />     めんどくさいけど    </div></div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 18:48:32.3 5 ID:On2L</div></div><div>    &gt;&gt;15    <br />    どちらにしろもう間に合わないんだよ    <br />    17卒向けの就活はもう終わりだ   </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 18:50:03.2 3</div></div><div><div>     &gt;&gt;16     <br />     リクルートの言いなりで就活してたらそういう考えになるわな    </div></div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 18:44:02.7 5 ID:ki22</div></div><div><div>     まともな会社なら半分以上6月に内定出てるだろ     <br />     7月入って無い内定なら焦るべき     <br>     自分の人生なんだから必死になれよ     <br />     親の財産とか十分にあるなら別だけどな    </div></div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 18:45:46.5 1</div></div><div><div>     &gt;&gt;10     <br />     教育実習と丸かぶりだったからね     <br />     まあ周りがガンガン決まってるのは焦るが    </div></div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 18:46:59.8 3 ID:Y+rS</div></div><div><div>教育実習被ってても内定取ってる奴いるからなぁ</div></div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 18:48:37.8 2</div></div><div><div>     &gt;&gt;14     <br />     俺は教育実習前に就活できるほど器用じゃなかったから     <br />     準備やらでバタバタしてたし    </div></div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 18:48:48.6 9 ID:5mmM</div></div><div><div>教員免許取ればええやん</div></div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 18:50:27.0 5</div></div><div><div>     &gt;&gt;18     <br />     免許は取るよ    </div></div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 18:49:55.3 1 ID:75j0</div></div><div><div>教員免許取って公立学校の非正規職員になろう</div></div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/26(日) 18:51:16.4 4</div></div><div><div>     &gt;&gt;19     <br />     俺、教師向いてないと思うわ     <br />     すげードジだし    </div></div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/26(日) 18:50:49.3 2 ID:H5X4</div></div><div><div>     結局どうしたいの？     <br />     今年就職したいわけ？    </div></div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 18:52:08.2 3</div></div><div><div>     &gt;&gt;22     <br />     スレタイ読め     <br />     今から就活すんだよ俺    </div></div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/26(日) 18:53:36.5 6 ID:H5X4</div></div><div>    &gt;&gt;24    <br />    そう    <br />    じゃあクソ大変だから頑張って    <br />    もうろくな会社残ってないし、EU荒れてるし   </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 18:56:14.9 7</div></div><div><div>     &gt;&gt;26     <br />     クソ大変なのは知ってるけど     <br />     教育実習よりは楽だと思う    </div></div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 18:53:23.8 3 ID:Y+rS</div></div><div><div>マイナビやリクナビに載ってる企業に片っ端からエントリーすればいいんじゃね？</div></div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 18:54:00.6 5</div></div><div><div>     &gt;&gt;25     <br />     そうするつもり    </div></div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/26(日) 18:55:04.6 1 ID:SF5S</div></div><div><div>     良い企業がないとは言わんが少なくなってるし難易度も上がってるのは事実     <br />     現実受け止めろよ    </div></div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/26(日) 18:57:40.5 3</div></div><div><div>     &gt;&gt;28     <br />     上から目線で説教ありがとう     <br />     現実は受け止めてるから    </div></div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 19:00:51.7 4 ID:SF5S</div></div><div>    &gt;&gt;30    <br />    わろた    <br />    お前みたいなのは大人しく早めに小規模企業受けておけ    <br />    大企業は絶対受からないから   </div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/26(日) 19:02:32.4 6</div></div><div><div>     &gt;&gt;32     <br />     うわ～     <br />     更に上から目線のアドバイスありがと～     <br />     見上げすぎて首痛いわ    </div></div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 19:03:12.7 3 ID:SF5S</div></div><div>    &gt;&gt;34    <br />    感謝しろよドジ   </div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/26(日) 19:03:58.2 4</div></div><div><div>     &gt;&gt;35     <br />     ありがとね     <br />     大企業に通ってる偉い人！    </div></div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 18:59:39.5 9 ID:kygs</div></div><div><div>     今からだと中々厳しいぞ     <br>     というかなぜ教師になるつもりがないのに教育実習を優先したのか理解できない    </div></div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/26(日) 19:01:30.6 0</div></div><div><div>     &gt;&gt;31     <br />     教員免許さえ持ってればいつでもサラリーマン辞めれるじゃん     <br />     前年度の就活スケジュールだったら両立出来たんだけどね    </div></div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/26(日) 19:04:16.2 0 ID:RodD</div></div><div><div>     前年度のスケジュールだったらって変わることは去年から口酸っぱく言ってただろ     <br />     言い訳しかできないアホが業種選べると思うなよ    </div></div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/26(日) 19:08:09.1 6</div></div><div><div>     &gt;&gt;37     <br />     スケジュール変わるの分かってても教育実習の日程は学生の都合で変えられないんですよ     <br />     教育実習行ってない人には分からないと思うが    </div></div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/26(日) 19:07:22.7 5 ID:Z+Hn</div></div><div><div>     教員になろうぜ     <br />     今は非正規の比率が多いから就職し易いぞ    </div></div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/26(日) 19:09:13.7 4</div></div><div><div>     &gt;&gt;38     <br />     教員なるにしても一回会社入ってからがいい    </div></div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/26(日) 19:12:08.0 9 ID:DJL/</div></div><div><div>     別に全然平気やぞ     <br />     普通に内定取れるよ    </div></div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/26(日) 19:13:48.2 4</div></div><div><div>     &gt;&gt;41     <br />     就活留年するつもりだったけど2月に決まった先輩いたからね     <br />     はなから俺は長期戦の構えですわ    </div></div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/26(日) 19:12:26.1 6</div></div><div><div>     やっぱ教育実習行ったことない人からしたら就活サボってるように思われるんやね     <br />     インターンみたいなモノなんだから社会経験の一つとして認めてほしいわ    </div></div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/26(日) 19:13:47.7 4 ID:2AI2</div></div><div><div>     ごみすぎてワロタ     <br>     どこにも就職出来ないよ    </div></div></div><div><div><div class="res__2ch-header">46:名無し 2016/06/26(日) 19:15:32.5 3</div></div><div><div>     &gt;&gt;43     <br />     人より30単位多くとってボランティア行って教育実習行ったゴミです     <br />     どうも    </div></div></div><div><div><div class="res__2ch-header">50:名無し 2016/06/26(日) 19:19:20.7 7 ID:2AI2</div></div><div>    &gt;&gt;46    <br />    性格がksだから無理って言ってるんだよ   </div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/26(日) 19:23:52.3 5</div></div><div><div>     &gt;&gt;50     <br />     人の性格勝手に決めつけるのもどうかと思う     <br />     実習先の生    </div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/schoolunderground/archives/48948835.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2f17sotsunaiteinashigomidaigakuseinandakedoimakarashuukatsusurunottedounan%2f&t=%e3%80%8c17%e5%8d%92%e5%86%85%e5%ae%9a%e7%84%a1%e3%81%97%e3%82%b4%e3%83%9f%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%80%8d%e3%81%aa%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9%e3%80%81%e4%bb%8a%e3%81%8b%e3%82%89%e5%b0%b1%e6%b4%bb%e3%81%99%e3%82%8b%e3%81%ae%e3%81%a3%e3%81%a6%e3%81%a9%e3%81%86%e3%81%aa%e3%82%93%ef%bc%9f - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2f17sotsunaiteinashigomidaigakuseinandakedoimakarashuukatsusurunottedounan%2f&text=%e3%80%8c17%e5%8d%92%e5%86%85%e5%ae%9a%e7%84%a1%e3%81%97%e3%82%b4%e3%83%9f%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%80%8d%e3%81%aa%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9%e3%80%81%e4%bb%8a%e3%81%8b%e3%82%89%e5%b0%b1%e6%b4%bb%e3%81%99%e3%82%8b%e3%81%ae%e3%81%a3%e3%81%a6%e3%81%a9%e3%81%86%e3%81%aa%e3%82%93%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「17卒内定無しゴミ大学生」なんだけど、今から就活するのってどうなん？ - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/17sotsunaiteinashigomidaigakuseinandakedoimakarashuukatsusurunottedounan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


