
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】Fラン就活生だけだ大手メーカーから内定貰ったｗｗｗｗ - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】Fラン就活生だけだ大手メーカーから内定貰ったｗｗｗｗ - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/rouhouFranshuukatsunamadakedaooteme-ka-karanaiteimoratsuta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/e/6/e65af305a91943b50b7fc14b9f4ea76430043a0a1467286893.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="【朗報】Fラン就活生だけだ大手メーカーから内定貰ったｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/e/6/e65af305a91943b50b7fc14b9f4ea76430043a0a1467286893.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T21:01:00&#43;00:00">
        <meta itemprop="headline" content="【朗報】Fラン就活生だけだ大手メーカーから内定貰ったｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/rouhouFranshuukatsunamadakedaooteme-ka-karanaiteimoratsuta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/23/2016/e/6/e65af305a91943b50b7fc14b9f4ea76430043a0a1467286893.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/e/6/e65af305a91943b50b7fc14b9f4ea76430043a0a1467286893.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/rouhouFranshuukatsunamadakedaooteme-ka-karanaiteimoratsuta/">【朗報】Fラン就活生だけだ大手メーカーから内定貰ったｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2969
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 15:36:23.2 6 </div></div><div>ギリギリ買い手市場の波に乗れました</div><br /><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 15:36:56.3 1 ID:LNod</div></div><div>売り手な</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 15:37:24.8 9</div></div><div>          &gt;&gt;2         <br />   (Fランで)すまんな  </div></div><p></p><br /><div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 15:37:13.5 4 ID:Q/NX</div></div><div>売り手だろ</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 15:37:20.8 4 ID:G6pA</div></div><div>          &gt;&gt;1         <br />   スペック  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 15:39:41.3 9</div></div><div>          &gt;&gt;4         <br />   私立文系(偏差値51前後)    <br />   資格:車とバイクの免許    <br />   特技:特になし    <br />   海外経験:なし    <br />   頑張ったこと:ピザのデリバリー  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 15:40:09.8 3 ID:G6pA</div></div><div>          &gt;&gt;12         <br />   文系かよやるじゃん業種は？  </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 15:37:45.6 7 ID:SKpq</div></div><div>名前出せないということはそういうことか</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 15:38:22.8 7 ID:rYrE</div></div><div>大手メーカーでも経営陣が無能だと倒産買収解雇あるからなぁ</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 15:38:46.0 3 ID:ugFv</div></div><div>良かったやん</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 15:38:58.2 2 ID:G6pA</div></div><div>Fランつっても理系とかだと変わるべ</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 15:39:21.2 8 ID:l6l9</div></div><div>   Fラン就活生だけだ    <br />   大手メーカーから内定貰ったのは  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 15:40:16.3 4 ID:PkKP</div></div><div>F欄じゃないじゃん</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 15:43:29.5 7</div></div><div>          &gt;&gt;14         <br />   今度からEランって名乗るわ  </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 15:40:51.3 4 ID:rPwW</div></div><div>   大量採用のところは学歴に色々と枠が違うところもある    <br />   勿論実力あるならFランでもいけるけど    <br />   出世コースに乗りやすい部署とかあるからな  </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 15:41:26.6 1 ID:7/yj</div></div><div>ニッコマか</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 15:44:27.3 0</div></div><div>          &gt;&gt;16         <br />   その辺  </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 15:47:12.9 5 ID:cQZP</div></div><div>          &gt;&gt;16         <br />   俺と全く同じスペク何だが...資格もバイトも偏差値も....    <br>   コレは！  </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 15:48:17.0 8</div></div><div>          &gt;&gt;24         <br />   マジ？タメ？就活どう？  </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 15:54:55.9 2 ID:cQZP</div></div><div>          &gt;&gt;25         <br />   一個下です    <br />   スマそん    <br>   プレエントリー3/1までに何社しました？  </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 15:57:48.1 4</div></div><div>          &gt;&gt;32         <br />   EU離脱やらで氷河期こないといいね    <br />   エントリーというより、夏休みとかにインターン行っとけ！TOEICも頑張れば誰でも600くらいは取れるから。話のネタくらいにはなる  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 15:44:25.9 1 ID:Xsca</div></div><div>偏差値45の俺が助言を求めに来たら天上の偏差値だった</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 15:44:38.6 1 ID:rPwW</div></div><div>人気無い大手メーカーの業種ってなんだろう</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 15:45:32.2 7 ID:CkZx</div></div><div>文系で王手って言うと仕事大変なイメージしかない</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 15:48:44.7 7 ID:Xsca</div></div><div>俺も偏差値以外は同じなんだが</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 15:51:41.5 1</div></div><div>          &gt;&gt;26         <br />   45も50も変わらんぞ    <br />   就活順調？  </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 15:49:20.1 8 ID:G+v3</div></div><div>何のメーカーなの？</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 15:52:51.9 6</div></div><div>          &gt;&gt;28         <br />   メインは精密機器かな  </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 15:53:50.7 5 ID:4XCW</div></div><div>   文系でメーカーって営業やろ    <br />   超絶ブラックかホワイトかどっちやろな  </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 15:55:07.9 6</div></div><div>          &gt;&gt;31         <br />   まぁ営業だと思ってくれていい    <br />   平均年収800くらいは行くらしいしブラックでもめげずに頑張る！  </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 15:56:22.0 5 ID:aW13</div></div><div>   わかった    <br />   釣具屋のメーカーだろ  </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 15:58:14.2 2 ID:rPwW</div></div><div>          &gt;&gt;34         <br />   精密機器といってるぞ  </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 15:58:11.5 1 ID:Xsca</div></div><div>内定は小売しかない</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 15:58:59.0 3 ID:cQZP</div></div><div>やっぱりインターンか..</div><br /><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 16:00:01.2 4 ID:G6pA</div></div><div>          &gt;&gt;38         <br />   インターン行かずに内定取れたのもここにいるからあんまり気にする事でもない行っといた方が有利だろうが  </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 16:00:08.8 5 ID:aW13</div></div><div>   メインは精密機器という言い方だから    <br />   多分シマノとかだろ    <br />   自転車の部品で有名なシマノ    <br />   釣り具のメーカーでもあるシマノ    <br />   どうよ    <br />   ズバリ当てられてビビるだろﾌﾌﾌ  </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/30(木) 16:00:49.9 0 ID:rPwW</div></div><div>          &gt;&gt;40         <br />   シマノは精密機器とは言わんだろう    <br />   敢えて言うならばあれは輸送機器関連だ  </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 16:01:39.0 6 ID:aW13</div></div><div>          &gt;&gt;42         <br />   頭悪そうｗ  </div><br /><div><div class="res__2ch-header">46:名無し 2016/06/30(木) 16:04:49.0 8 ID:rPwW</div></div><div>          &gt;&gt;44         <br />   就活生での分類なら精密機器といったら四季報などによる精密機器の分類だからな    <br />   キヤノンとかあーいうのだろ精密機器は  </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 16:02:51.3 0 ID:ugFv</div></div><div>   インターンは行った方がいいぞ    <br />   できれば1dayじゃないのに  </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 16:05:46.3 8</div></div><div>   俺は5日間のインターン2社行った    <br />   行きたい会社じゃなくても行きたい業界のインターンは参加して損はないぞ    <br />   「就活が始まる前(3年)からこの業界について着目しており～」みたいなこといえば本気度が伝わるっぽい  </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 16:06:23.0 7 ID:rPwW</div></div><div>          &gt;&gt;47         <br />   インターン行ったところにいけたの？  </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 16:09:00.5 0</div></div><div>          &gt;&gt;49         <br />   インターン行ったところはエントリーすらしなかった    <br>   Fランだから学内インターンは中小が多いし、公募のインターンも倍率高いしで大手は参加できなかった  </div><br /><div><div class="res__2ch-header">52:名無し 2016/06/30(木) 16:10:14.3 5</div></div><div>          &gt;&gt;49         <br />   あとあなたさっきからいいとこ突いてきて怖いのでやめてくださいｗ    <br />   その辺の会社です  </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 16:05:52.8 6 ID:7wa5</div></div><div>   ブラックかどうかの目安は平均勤続年数    <br />   創業間もない会社でもない限りこの数字が短い会社はまずブラック    <br />   まぁ理想は15年以上だけどとりあえず10年以上ならギリセーフかな  </div><br /><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 16:17:02.4 9 ID:7/yj</div></div><div>大学生ってバイクの免許いつとるもんなの？</div><br /><div><div class="res__2ch-header">55:名無し 2016/06/30(木) 16:18:42.0 5 ID:cQZP</div></div><div>          &gt;&gt;54         <br />   僕は高校卒業した直後に撮りました    <br />   入学前  </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 16:19:44.3 9</div></div><div>          &gt;&gt;55         <br />   俺もそのタイミングだわｗ    <br>   これから講義なんでさよなら    <br />   聞いてくれてありがとう  </div><br /><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 16:20:13.8 0 ID:7/yj</div></div><div>          &gt;&gt;55         <br />   はやくね？    <br />   車の免許もすぐ取れたのか  </div><br /><div><div class="res__2ch-header">61:名無し 2016/06/30(木) 16:25:11.7 2 ID:cQZP</div></div><div>   大手って一部上場してたら十分大手だよね    <br />   そもそも、どっかの市場に上場してたら大手？  </div><br /><div><div class="res__2ch-header">62:名無し 2016/06/30(木) 16:32:06.6 2 ID:8qTJ</div></div><div>          &gt;&gt;61         <br />   新聞社とかあるだろ  </div><br /><div><div class="res__2ch-header">63:名無し 2016/06/30(木) 16:36:36.9 1 ID:7CXQ</div></div><div>   おめ    <br>   俺も17卒大手メーカー内定者だよ    <br />   頑張ろうな  </div></div><div><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://college2ch.blomaga.jp/articles/157192.html" target="_blank" class="single-body-info__link">
      出典：college2ch.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2frouhouFranshuukatsunamadakedaooteme-ka-karanaiteimoratsuta%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91F%e3%83%a9%e3%83%b3%e5%b0%b1%e6%b4%bb%e7%94%9f%e3%81%a0%e3%81%91%e3%81%a0%e5%a4%a7%e6%89%8b%e3%83%a1%e3%83%bc%e3%82%ab%e3%83%bc%e3%81%8b%e3%82%89%e5%86%85%e5%ae%9a%e8%b2%b0%e3%81%a3%e3%81%9f%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2frouhouFranshuukatsunamadakedaooteme-ka-karanaiteimoratsuta%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91F%e3%83%a9%e3%83%b3%e5%b0%b1%e6%b4%bb%e7%94%9f%e3%81%a0%e3%81%91%e3%81%a0%e5%a4%a7%e6%89%8b%e3%83%a1%e3%83%bc%e3%82%ab%e3%83%bc%e3%81%8b%e3%82%89%e5%86%85%e5%ae%9a%e8%b2%b0%e3%81%a3%e3%81%9f%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】Fラン就活生だけだ大手メーカーから内定貰ったｗｗｗｗ - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/rouhouFranshuukatsunamadakedaooteme-ka-karanaiteimoratsuta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


