
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【プロが指南　就活の極意】就活は早く動き出せばいいってもんじゃない　身を置く環境次第で大きな差が出る - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【プロが指南　就活の極意】就活は早く動き出せばいいってもんじゃない　身を置く環境次第で大きな差が出る - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/purogashinanshuukatsunogokuishuukatsuhahayakuugokidasebaiittemonjanaimiwookukankyoushidaideookinasagaderu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.sankei.com/images/news/160701/prm1607010002-p1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="【プロが指南　就活の極意】就活は早く動き出せばいいってもんじゃない　身を置く環境次第で大きな差が出るl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.sankei.com/images/news/160701/prm1607010002-p1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T01:00:48&#43;00:00">
        <meta itemprop="headline" content="【プロが指南　就活の極意】就活は早く動き出せばいいってもんじゃない　身を置く環境次第で大きな差が出る">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/purogashinanshuukatsunogokuishuukatsuhahayakuugokidasebaiittemonjanaimiwookukankyoushidaideookinasagaderu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.sankei.com/images/news/160701/prm1607010002-p1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.sankei.com/images/news/160701/prm1607010002-p1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/purogashinanshuukatsunogokuishuukatsuhahayakuugokidasebaiittemonjanaimiwookukankyoushidaideookinasagaderu/">【プロが指南　就活の極意】就活は早く動き出せばいいってもんじゃない　身を置く環境次第で大きな差が出る</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2296
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://www.sankei.com/images/news/160701/prm1607010002-p1.jpg" sn-width="600" sn-height="532" /><figcaption>就活は早く動き出せばいいとは限らない＝東京ビッグサイトでの合同説明会</figcaption></figure><p>６月１日に２０１８年卒の就職活動サイトが解禁になり、１８年卒の学生の動きが活発になりました。事実、この数週間で内定塾が開催している１８年卒向けのセミナーに参加する人数が増えてきています。そして、彼らに参加理由を聞くと「就職活動に苦戦している先輩を見て、早く動こうと考えたから」ということでした。もちろん、就職活動において早期の動き出しは欠かせませんが、残念ながら早期に動き始めれば誰でもうまくいくわけではなく、就職活動を早く始めたのにも関わらず苦戦する学生も毎年います。そこで、今回は以前実際にいた二人の学生を例に挙げ、成功した学生と苦労した学生は何が違ったのかを紹介します。</p><p>◇</p><p>この二人の学生はどちらも大学受験に失敗した経験から「就活はなんとしてでも成功させたい」という思いで、３年生の４月に就職活動を始めました。しかし、結果として２人には大きな差が出ました。一人は希望する業界のインターンシップに参加することができ、本選考では複数社から内定をもらうことができました。しかし、もう一人はインターンシップにも思うように参加できず、本選考でも内定獲得まで大変苦しみました。ここでは、成功した学生をＡさん、就職活動に困った学生をＢさんとして紹介していきます。</p><p>この二人の就活の方法を比較したところ「どのような環境に身を置いたのか」という点で大きく差がありました。Ａさんの場合は就職活動に対して意識の高い仲間と一緒に意見交換し、周囲と協力しながら選考の対策をしていました。具体的には、エントリーシート（ＥＳ）や面接対策のために周囲と他己分析を行い、自分はどう見られているかを聞き、うまくいかなかった面接があれば、なぜうまくいかなかったかを周囲と相談し次の面接の対策をしていました。また、就職活動で成功した先輩から就職活動の話を聞いたりＯＢ・ＯＧ訪問を通して企業のことを深く知ったりと正しい情報収集をすることで就職活動を有利に進めていました。</p><p>一方、Ｂさんは一人で就職活動を行い、主に参考書を活用して選考対策をしていました。もちろん、対策のために就職活動の本を利用するのはお勧めですし、最近では大変有能な参考書も販売されています。しかし、就職活動は他人に評価されて合否が出るものですので、参考書だけでなく周囲に評価されながら進めていくことが必須だと考えます。</p><p>また、Ｂさんの場合、情報収集を主にインターネットで行っていました。確かにインターネットで情報を収集するのは簡単です。しかし他の人も閲覧しているため、例えば、志望動機を書く場合はありきたりな内容になってしまいます。また、正しい情報ばかりが流れているとは限りません。実際に間違った情報に翻弄されて良い結果が出なかったという学生も毎年見ています。</p><p>◇</p><p>このように、早期の動き出しに加えて、どのような環境でどのように就職活動の対策をしていくか大きな鍵になります。就職活動はその後の４０年の人生を決める活動といっても過言でありません。就職活動において大切な身の回りの環境、行動の仕方を工夫し、就職活動を有利に進めていきましょう。（内定塾講師　谷川成美）</p><p>◇</p><p>ここ十数年で新卒の就職活動も大きく変化してきました。今年は特に変化の年になります！新卒の就職活動は、世の経済状況や世相を反映しやすく、年によって状況が異なります。東京、名古屋、大阪の主要都市を中心に全国１２校舎を持つ、就活塾・予備校最大手の「内定塾」講師が週替わりで、就活事情の最前線をご紹介します。</p><p>内定塾：ｈｔｔｐ：／／ｗｗｗ．ｎａｉｔｅｉ－ｊｙｕｋｕ．ｊｐ／</p><p>内定塾の志望動機：ｈｔｔｐ：／／ｗｗｗ．ｎａｉｔｅｉ－ｓｈｉｂｏｕｄｏｕｋｉ．ｃｏｍ／</p><p>内定塾ｆａｃｅｂｏｏｋ：ｈｔｔｐｓ：／／ｗｗｗ．ｆａｃｅｂｏｏｋ．ｃｏｍ／ｎａｉｔｅｉｊｙｕｋｕ</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sankei.com/premium/news/160701/prm1607010002-n1.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sankei.com/premium/news/160701/prm1607010002-n1.html" target="_blank" class="single-body-info__link">
      出典：www.sankei.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fpurogashinanshuukatsunogokuishuukatsuhahayakuugokidasebaiittemonjanaimiwookukankyoushidaideookinasagaderu%2f&t=%e3%80%90%e3%83%97%e3%83%ad%e3%81%8c%e6%8c%87%e5%8d%97%e3%80%80%e5%b0%b1%e6%b4%bb%e3%81%ae%e6%a5%b5%e6%84%8f%e3%80%91%e5%b0%b1%e6%b4%bb%e3%81%af%e6%97%a9%e3%81%8f%e5%8b%95%e3%81%8d%e5%87%ba%e3%81%9b%e3%81%b0%e3%81%84%e3%81%84%e3%81%a3%e3%81%a6%e3%82%82%e3%82%93%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%80%80%e8%ba%ab%e3%82%92%e7%bd%ae%e3%81%8f%e7%92%b0%e5%a2%83%e6%ac%a1%e7%ac%ac%e3%81%a7%e5%a4%a7%e3%81%8d%e3%81%aa%e5%b7%ae%e3%81%8c%e5%87%ba%e3%82%8b - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fpurogashinanshuukatsunogokuishuukatsuhahayakuugokidasebaiittemonjanaimiwookukankyoushidaideookinasagaderu%2f&text=%e3%80%90%e3%83%97%e3%83%ad%e3%81%8c%e6%8c%87%e5%8d%97%e3%80%80%e5%b0%b1%e6%b4%bb%e3%81%ae%e6%a5%b5%e6%84%8f%e3%80%91%e5%b0%b1%e6%b4%bb%e3%81%af%e6%97%a9%e3%81%8f%e5%8b%95%e3%81%8d%e5%87%ba%e3%81%9b%e3%81%b0%e3%81%84%e3%81%84%e3%81%a3%e3%81%a6%e3%82%82%e3%82%93%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%80%80%e8%ba%ab%e3%82%92%e7%bd%ae%e3%81%8f%e7%92%b0%e5%a2%83%e6%ac%a1%e7%ac%ac%e3%81%a7%e5%a4%a7%e3%81%8d%e3%81%aa%e5%b7%ae%e3%81%8c%e5%87%ba%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【プロが指南　就活の極意】就活は早く動き出せばいいってもんじゃない　身を置く環境次第で大きな差が出る - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/purogashinanshuukatsunogokuishuukatsuhahayakuugokidasebaiittemonjanaimiwookukankyoushidaideookinasagaderu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.syukatsu.yogurt.blue/post/shuukatsurisa-chiumakuikanakutemoshuukatsusaisuta-tonimukete/">
    
    <div class="li-image" style="background-image: url(http://www.sankei.com/images/news/160629/lif1606290006-p1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【就活リサーチ】うまくいかなくても…　「就活再スタート」に向けて</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4640
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


