
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.syukatsu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.syukatsu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>就職先に悩んだら、仕事の内容よりも、一緒に仕事をする人・チームで進路を決めたら良い - 就活まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="就職先に悩んだら、仕事の内容よりも、一緒に仕事をする人・チームで進路を決めたら良い - 就活まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.syukatsu.yogurt.blue/post/shuushokusakininayandarashigotononaiyouyorimoisshonishigotowosuruninchi-mudeshinrowokimetarayoi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://i.huffpost.com/gen/4450434/original.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@syukatsu_news">
    <meta name="twitter:creator" content="@syukatsu_news">
    <meta name="twitter:title" content="就職先に悩んだら、仕事の内容よりも、一緒に仕事をする人・チームで進路を決めたら良いl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://i.huffpost.com/gen/4450434/original.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.syukatsu.yogurt.blue">就活まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.syukatsu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T06:02:14&#43;00:00">
        <meta itemprop="headline" content="就職先に悩んだら、仕事の内容よりも、一緒に仕事をする人・チームで進路を決めたら良い">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.syukatsu.yogurt.blue/post/shuushokusakininayandarashigotononaiyouyorimoisshonishigotowosuruninchi-mudeshinrowokimetarayoi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://i.huffpost.com/gen/4450434/original.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.syukatsu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="就活まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://i.huffpost.com/gen/4450434/original.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.syukatsu.yogurt.blue/post/shuushokusakininayandarashigotononaiyouyorimoisshonishigotowosuruninchi-mudeshinrowokimetarayoi/">就職先に悩んだら、仕事の内容よりも、一緒に仕事をする人・チームで進路を決めたら良い</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1060
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>大学院を卒業して20年も経つと同世代の進路は本当にそれぞれです。</p><p>自ら転職したり、リストラで不本意ながら辞めざるを得なかったり。同じ会社に居続けている方が少数かな。</p><p>私の場合も転職を計画していたわけではなく、偶然の成り行きで会社を辞めて大学に転職しました。</p><p>転職のときは、大企業の中間管理職を何十年も続けるのはしんどい・つまらないな、と思うと同時に、大きな組織を調整する仕事は自分には向かないという割り切りもありました。</p><p>率直にいうと、「この人は将来偉くなって幹部になるだろうな」というエースと比べると、自分はあそこまで我慢強くないから、きっと大組織に居続けるのは無理だろうというあきらめ。</p><p>10年以上勤めた会社にはそれなりに愛着もありましたし、OBとなった今でもあります。だから、辞めたと言えども、古巣は頑張って欲しい。</p><p>  自分が居なくても、このエースの人たちが会社に残れば大丈夫だろう、と思って会社を辞めました。  <br />  ところが、大学に移ってから10年近く経ちますが、会社を背負って立つと（私が勝手に）みなしていたエースたちが軒並み辞めていくのです。 </p><p>  これにはショックを受けています。このままでは、会社もやばい。  <br />  優秀でバランス感覚やリーダーシップもあり20年以上も会社で頑張り続けたエースが突然辞める。 </p><p>ご存知の通りこの「会社」というのは東芝で、不適切会計とそれに伴うリストラも転職に影響しているのでしょうが、エースと思われる人が辞めてしまうのは会計騒動の前からです。</p><p>  会社を辞める事情は人それぞれでしょうが、多くの場合は、不本意な形で辞められている。  <br />  他人の人生をとやかく言う資格はないですが、一寸先は闇で、人生わからないものだと痛感します。 </p><p>日々をしっかり生きるしかない。</p><p>結局のところ、社会に出てから20年もたつと、新卒の時に予想したのとは全然違う仕事をしてる人も多い。</p><p>では、就職するときに仕事はどうやって選べば良いのか。</p><p>残念ながら、どの産業、会社が大丈夫かはわかりません。</p><p>  例えば今はAI技術者がもてはやされていますが、このブームもいつまで続くことか。  <br />  仕事選びとしては、好きなことをやるというのが第一でしょう。 </p><p>どんな仕事もきついこと、理不尽な目にあうわけですから、好きでないと続かない。損得勘定で仕事を選ぶと、不遇のときに耐えられない。</p><p>もしどうしてもやりたいという仕事がなく、進路を迷ってしまうならば、仕事をする相手を重視して進路を決めることが良い。</p><p>  仕事の中身など実際にやってみないとわかりませんが、一緒に働く人がどんな人かは面接などを通じて察することはできます。  <br />  実際のところ、優秀なチームに入った人は、そのチームの中で育てられたり、転職後も当時の人のネットワークを通じて仕事が広がったり。  <br />  私も会社を辞めて10年たっても、昔の人的ネットワークやOBのコミュニティに今でも助けられています。 </p><p>東芝は会計問題で社会に大迷惑を掛けてしまった企業ではありますが、フラッシュメモリの立ち上げを通じて育てていただいたこと、人とのつながりは自分にとってかけがえのない財産です。</p><p>  東芝時代の10年あまりはフラッシュメモリの立ち上げで、坂の上の雲に向かって駆け上がるという経験ができました。  <br />  大学に移って、この10年間は電機産業の崩壊で、下りエスカレーターを必死で駆け上がるような日々でした。 </p><p>そして古巣の東芝の崩壊。</p><p>自分でできることと、自分ではどうしようもないこと、たくさんの失敗とちょっとした成功を経験できたのは、悪くなかったと思っています。</p><p>それもフラッシュメモリの発明者の舛岡先生に就活の時に出会い、舛岡先生が率いるフラッシュメモリチームでどうしても働きたい！と思い、飛び込んだおかげです。</p><p>学生の時にフラッシュメモリは全く理解していませんでしたが、「この人たちと働きたい！」という思いから東芝に入社したのは間違いではありませんでした。</p><p>私自身もこれからも人との出会いを大切にして、次の10年を創って行きたいと思います。</p><p>それに人との出会いがあるから、人生は楽しいですしね。</p><p>  （2016年6月21日 「  <a href="http://d.hatena.ne.jp/Takeuchi-Lab/20160621/1466511244" target="_hplink">竹内研究室の日記</a>  」より転載） </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/ken-takeuchi/job-hunting_b_10646928.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/ken-takeuchi/job-hunting_b_10646928.html" target="_blank" class="single-body-info__link">
      出典：www.huffingtonpost.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshuushokusakininayandarashigotononaiyouyorimoisshonishigotowosuruninchi-mudeshinrowokimetarayoi%2f&t=%e5%b0%b1%e8%81%b7%e5%85%88%e3%81%ab%e6%82%a9%e3%82%93%e3%81%a0%e3%82%89%e3%80%81%e4%bb%95%e4%ba%8b%e3%81%ae%e5%86%85%e5%ae%b9%e3%82%88%e3%82%8a%e3%82%82%e3%80%81%e4%b8%80%e7%b7%92%e3%81%ab%e4%bb%95%e4%ba%8b%e3%82%92%e3%81%99%e3%82%8b%e4%ba%ba%e3%83%bb%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a7%e9%80%b2%e8%b7%af%e3%82%92%e6%b1%ba%e3%82%81%e3%81%9f%e3%82%89%e8%89%af%e3%81%84 - %e5%b0%b1%e6%b4%bb%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.syukatsu.yogurt.blue%2fpost%2fshuushokusakininayandarashigotononaiyouyorimoisshonishigotowosuruninchi-mudeshinrowokimetarayoi%2f&text=%e5%b0%b1%e8%81%b7%e5%85%88%e3%81%ab%e6%82%a9%e3%82%93%e3%81%a0%e3%82%89%e3%80%81%e4%bb%95%e4%ba%8b%e3%81%ae%e5%86%85%e5%ae%b9%e3%82%88%e3%82%8a%e3%82%82%e3%80%81%e4%b8%80%e7%b7%92%e3%81%ab%e4%bb%95%e4%ba%8b%e3%82%92%e3%81%99%e3%82%8b%e4%ba%ba%e3%83%bb%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a7%e9%80%b2%e8%b7%af%e3%82%92%e6%b1%ba%e3%82%81%e3%81%9f%e3%82%89%e8%89%af%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/就職先に悩んだら、仕事の内容よりも、一緒に仕事をする人・チームで進路を決めたら良い - 就活まとめ速報%20http:\/\/news.syukatsu.yogurt.blue\/post\/shuushokusakininayandarashigotononaiyouyorimoisshonishigotowosuruninchi-mudeshinrowokimetarayoi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.syukatsu.yogurt.blue">news.syukatsu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.syukatsu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


